1744	'03 Bonnie & Clyde (w\/ Beyonce)	0
2518	'Til Summer Comes Around	0
1962	(Bang Your Head) Metal Health	0
771	(Don't Fear) The Reaper	0
2221	(Everything I Do) I Do It For You	0
179	(I Can't Get No) Satisfaction	0
1648	(I Hate) Everything About You	0
1247	(I Just) Died In Your Arms	0
2563	(If You're Wondering If I Want You To)  I Want You To	0
2263	(Sittin' On) The Dock Of The Bay	0
401	(You Gotta) Fight For Your Right	0
2845	-	0
2899	10 Seconds	0
1159	100 Years	0
2869	1000 Faces	0
1686	143 (w\/ Ray J)	0
260	18 And Life	0
720	19 Somethin'	0
2557	1901	0
1182	1979	0
2738	1983	0
1207	1999	0
2642	21 Guns	0
1975	21 Questions (w\/ Nate Dogg)	0
177	24\/7	0
2492	25 Or 6 To 4	0
1285	3 A.M.	0
2715	37 Semanas	0
1538	3rd Degree	0
2546	45	0
2781	6 Foot 7 Foot (w\/ Cory Gunz)	0
3100	7x70	0
854	867-5309\/Jenny	0
1482	90 Degrees In The Shade	0
1852	90 Millas (90 Miles)	0
3008	A Buncha Girls	0
1827	A Chillar A Otra Parte	0
1935	A Country Boy Can Survive	0
3138	A Heart That Forgives	0
3159	A Holly Jolly Christmas	0
1326	A Horse With No Name	0
1938	A Little Bit Stronger	0
646	A Little Less Talk And A Lot More Action	0
750	A Little More Country Than That	0
1929	A Man Like Me	0
1714	A Millie	0
2427	A Moment Changes Everything	0
3077	A Poco No Quisieras	0
1286	A Thousand Miles	0
1851	Abeja Reyna	0
1873	Aca Entre Nos	0
1780	Acabame De Matar	0
2772	According To You	0
2767	Addicted	0
3081	Adios	0
3121	Adolescents	0
2181	Adoro	0
349	Aenema	0
359	Aerials	0
1486	After Hours (The Antidote)	0
1590	After The Love Has Gone	0
2606	Again	0
1130	Against All Odds (Take A Look)	0
1361	Against The Wind	0
2155	Agnus Dei\/Worthy	0
1768	Aguanta Corazon	0
721	Ain't Back Yet	0
624	Ain't Goin' Down Till The Sun Comes Up	0
1661	Ain't My Bitch	0
1545	Ain't No Mountain High Enough	0
2562	Ain't No Rest For The Wicked	0
1559	Ain't No Stoppin' Us Now	0
2500	Ain't No Sunshine	0
1553	Ain't No Woman Like The One I Got (w\/ Richard Elliot)	0
2398	Ain't Nobody	0
729	Ain't Nothing 'Bout You	0
932	Ain't Talkin' 'Bout Love	0
2844	Ain't Thinkin Bout You (w\/ Chris Brown)	0
2307	Ain't Too Proud To Beg	0
2185	Aire	0
47	Airplanes (w\/ Hayley Williams)	0
1778	Al Diablo Lo Nuestro	0
132	Al Menos	0
199	Alejandro	0
2687	AlejateDe Mi	0
1853	Algo De Mi	0
2858	Algo Nuevo	0
1771	Alguien Te Va A Hacer Llorar	0
1817	Aliado Del Tiempo	0
1026	Alive	0
2359	Alive Again	0
505	All About Tonight	0
2107	All Along	0
253	All Along The Watchtower	0
2920	All American Nightmare	0
397	All Apologies	0
2604	All Around The World	0
2770	All For You	0
35	All I Do Is Win (w\/ T-Pain, Ludacris, Rick Ross & Snoop Dogg)	0
1244	All I Wanna Do	0
422	All I Want	0
3165	All I Want For Christmas Is You	0
670	All I Want To Do	0
12	All I Wants Is You (w\/ J Cole)	0
2665	All In	0
545	All My Friends Say	0
417	All My Life	0
2614	All My Praise	0
2058	All Of Creation	0
2840	All Of The Lights	0
527	All Over Me	0
2577	All Over You	0
1008	All Right Now	0
1114	All She Wants To Do Is Dance	0
1150	All Star	0
675	All Summer Long	0
388	All The Small Things	0
2149	All Who Are Thirsty	0
3143	All You Need Is Now	0
3107	All Your Love	0
645	All-American Girl	0
1773	Almas Gemelas	0
2802	Alone	0
2267	Already Gone	0
516	Alright	0
1700	Always And Forever	0
2319	Always Be My Baby	0
2336	Always On Time (w\/ Ashanti)	0
1301	Always Something There To Remind Me	0
118	Always Thinking Of You	0
2998	Am I The Only One	0
1806	Amantes Escondidos	0
2529	Amarillo By Morning	0
660	Amarillo Sky	0
1758	Amarte A La Antigua	0
2275	Amazed	0
2095	Amazing Grace (My Chains Are Gone)	0
959	American Girl	0
705	American Honey	0
2585	American Idiot	0
1156	American Pie	0
641	American Ride	0
753	American Saturday Night	0
621	American Soldier	0
806	American Woman	0
2216	Amor Brutal	0
2180	Amor De Internet	0
184	Amor Prohibido	0
130	Amor Te Amo	0
143	And I Love Her	0
1003	And The Cradle Will Rock	0
1809	Ando Bien Pedo!	0
2249	Angel	0
170	Angel Dance	0
1592	Angel On Sunset	0
233	Angry Again	0
429	Angry Chair	0
2420	Animal	0
1628	Animal I Have Become	0
2539	Another Brick In The Wall (Part 1)	0
852	Another Brick In The Wall (Part 2)	0
300	Another One Bites The Dust	0
222	Another Way To Die	0
1976	Any Girl (w\/ Lloyd)	0
925	Any Way You Want It	0
485	Anything Like Me	0
1090	Anything You Want	0
1503	Anytime	0
188	Apologize	0
2768	Appetite	0
1315	Are You Gonna Be My Girl	0
1316	Are You Gonna Go My Way	0
635	Are You Gonna Kiss Me Or Not?	0
1737	Are You That Somebody?	0
983	Armageddon It	0
2570	Around The World	0
1769	Arrastrando Las Patas	0
498	As Good As I Once Was	0
1307	As I Lay Me Down	0
2314	As Long As You Love Me	0
497	As She's Walking Away (w\/ Alan Jackson)	0
2898	Ass On The Floor (w\/ Swizz Beatz)	0
1	Aston Martin Music (w\/ Drake & Chrisette Michelle)	0
3074	Ataca Y Atrapa	0
2739	Audience Of One	0
3117	Aun Suspiro	0
737	Austin	0
1306	Authority Song	0
2397	Autumn Day	0
1781	Ave Cautiva	0
1644	Awake	0
2762	Awake And Alive	0
2099	Aware	0
409	BYOB	0
790	Baba O'Riley	0
1408	Babe	0
1228	Baby Come Back	0
671	Baby Girl	0
2292	Baby What A Big Surprise	0
2524	Baby's Got Her Blue Jeans On	0
1136	Baby, I Love Your Way	0
154	Babyfather	0
2724	Bachata En Fukuoka	0
1546	Back At One	0
351	Back In Black	0
773	Back In The Saddle	0
1487	Back Into My Heart	0
2826	Back Seat (w\/ Dev)	0
2474	Back That Thang Up (w\/ Lil Wayne & Mannie Fresh)	0
2786	Back To December	0
1439	Back To Oregon	0
716	Back When	0
540	Back When I Knew It All	0
1942	Backwoods	0
1000	Bad Case Of Loving You (Doctor, Doctor)	0
795	Bad Company	0
2272	Bad Day	0
227	Bad Girlfriend	0
2487	Bad Moon Rising	0
1676	Bad Romance	0
996	Bad To The Bone	0
192	Baila Esta Cumbia	0
1877	Bajo Mil Llaves	0
1278	Baker Street	0
2803	Balance	0
1112	Bam Bam	0
850	Band On The Run	0
828	Bang A Gong (Get It On)	0
3011	Barefoot Blue Jean Night	0
1273	Barely Breathing	0
919	Bark At The Moon	0
950	Barracuda	0
367	Basket Case	0
2836	Bass Down Low (w\/ The Cataracs)	0
210	Bawitdaba	0
2383	Be Beautiful	0
2628	Be Still	0
23	Be Without You	0
1712	Beamer, Benz Or Bentley (w\/ Juelz Santana)	0
181	Beast Of Burden	0
2668	Beautiful	0
94	Beautiful (w\/ Colby O'Donis & Kardinal Offishall)	0
830	Beautiful Day	0
1889	Beautiful Every Time	0
1023	Beautiful Girls	0
1916	Beautiful Mess	0
2042	Beautiful One	0
2329	Beautiful Soul	0
2009	Beautiful, Beautiful	0
2257	Because Of You	0
2528	Because Of You (w\/ Kelly Clarkson)	0
2069	Because Of Your Love	0
2278	Because You Loved Me	0
59	Bed	0
1742	Bedrock (w\/ Lloyd)	0
1948	Been Caught Stealing	0
532	Beer For My Horses (w\/ Willie Nelson)	0
514	Beer In Mexico	0
531	Before He Cheats	0
2056	Before The Morning	0
764	Behind Blue Eyes	0
2289	Behind These Hazel Eyes	0
2309	Believe	0
1158	Bennie And The Jets	0
2685	Besame	0
719	Best Days Of Your Life	0
100	Best I Ever Had	0
3057	Best Love Song (w\/ Chris Brown)	0
2975	Best Night Of My Life (w\/ Wiz Khalifa)	0
2287	Best Of My Love	0
473	Best Of You	0
2313	Better In Time	0
541	Better Life	0
2815	Better Man	0
2664	Better Than A Hallelujah	0
2583	Beverly Hills	0
1658	Big Balls	0
1015	Big City Nights	0
356	Big Empty	0
1277	Big Girls Don't Cry	0
552	Big Green Tractor	0
1732	Big Pimpin' (w\/ UGK)	0
1674	Big Poppa	0
630	Big Star	0
1153	Big Yellow Taxi (w\/ Vanessa Carlton)	0
1289	Billie Jean	0
76	Billionaire (w\/ Bruno Mars)	0
1319	Bitter Sweet Symphony	0
291	Black	0
6	Black And Yellow	0
337	Black Betty	0
204	Black Dog	0
319	Black Hole Sun	0
2226	Black Horse And The Cherry Tree	0
982	Black Magic Woman	0
1348	Black Velvet	0
772	Black Water	0
50	Blame It (w\/ T-Pain)	0
1636	Bleed It Out	0
3003	Bleed Red	0
2317	Bleeding Love	0
707	Bless The Broken Road	0
2103	Bless The Broken Road (w\/ Melodie Crittenden)	0
2357	Blessed Be Your Name	0
3096	Blessings	0
868	Blinded By The Light	0
1999	Blink	0
1251	Blister In The Sun	0
2928	Blow	0
2712	Blow Up The Outside World	0
70	Blowin' Money Fast (B.M.F.) (w\/ Styles P)	0
7	Blowing Me Kisses	0
1655	Blue On Black	0
332	Blurry	0
252	Bodies	0
149	Bogota By Bus	0
268	Bohemian Rhapsody	0
122	Bon Bon	0
694	Bonfire	0
1882	Bonita Finca De Adobe	0
3145	Boom (w\/ T-Pain)	0
32	Boom Boom Pow	0
502	Boondocks	0
1884	Boot Scootin' Boogie	0
543	Boots On	0
2535	Bop	0
1313	Borderline	0
2657	Born Again	0
2425	Born Free	0
2989	Born This Way	0
945	Born To Be Wild	0
1364	Born To Run	0
174	Bossa Blue	0
2705	Bother	0
119	Botswana Bossa Nova	0
24	Bottoms Up (w\/ Nicki Minaj)	0
467	Boulevard Of Broken Dreams	0
1970	Bound For The Floor	0
3066	Bow Chicka Wow Wow	0
1960	Brain Damage	0
391	Brain Stew	0
700	Brand New Girlfriend	0
1184	Brass In Pocket	0
307	Brass Monkey	0
2123	Brave	0
280	Break	0
1973	Break On Through (To The Other Side)	0
449	Break Stuff	0
1723	Break Up (w\/ Gucci Mane & Sean Garrett)	0
42	Break Your Heart (w\/ Ludacris)	0
2261	Breakaway	0
1626	Breakdown	0
2235	Breakeven	0
1266	Breakfast At Tiffany's	0
3019	Breaking My Heart	0
2345	Breaking Point	0
2742	Breaking The Girl	0
225	Breaking The Habit	0
999	Breaking The Law	0
1345	Breakup Song	0
1667	Breath	0
2286	Breathe	0
2302	Breathe (2AM)	0
1760	Brebaje	0
1505	Breezin'	0
1552	Bright	0
1722	Bring Em Out	0
2974	Bring It Back	0
1264	Bring Me To Life (w\/ Paul McCoy)	0
2150	Bring The Rain	0
1016	Bringin' On The Heartbreak	0
2055	Broken	0
1325	Broken Wings	0
1485	Brooklyn Heights	0
161	Brother Earl	0
1268	Brown Eyed Girl	0
960	Brown Sugar	0
1311	Bubbly	0
2571	Buddy Holly	0
166	Bueno Funk	0
1083	Buffalo Soldier	0
2933	Bullet Soul	0
436	Bullet With Butterfly Wings	0
2346	Bulletproof	0
542	Bullets In The Gun	0
256	Bulls On Parade	0
1659	Burden In My Hand	0
1548	Burma Road	0
2812	Burn	0
2043	Burn For You	0
1494	Burnin'	0
998	Burnin' For You	0
1340	Burning Down The House	0
746	But For The Grace Of God	0
1707	Buy U A Drank (Shawty Snappin') (w\/ Yung Joc)	0
2512	Buzzin	0
2634	By His Wounds	0
293	By The Way	0
2062	By Your Side	0
715	Bye, Bye	0
1504	Cafe Carnival	0
1475	Cafe Mocha	0
2751	Cafecito	0
40	California Gurls	0
140	California Love (w\/ Dr. Dre & Roger Troutman)	0
362	Californication	0
1312	Call Me	0
2050	Call My Name	0
2091	Call On Jesus	0
1388	Calling All Angels	0
1842	Caminos Diferentes	0
2145	Can Anybody Hear Me	0
67	Can't Be Friends	0
1981	Can't Believe It (w\/ Lil Wayne)	0
1259	Can't Fight This Feeling	0
1360	Can't Get Enough Of Your Love, Babe	0
1101	Can't Help Falling In Love	0
1550	Can't Hide Love	0
339	Can't Stop	0
117	Can't Stop The Feeling	0
2963	Cancion Del Pescado	0
1556	Cantaloop (Flip Fantasia)	0
1521	Cantaloupe Island	0
1436	Captain Kelly's Kitchen	0
1420	Careless Whisper	0
1598	Caribbean Breeze	0
1807	Carita De Angel	0
941	Carry On Wayward Son	0
1687	Carry Out (w\/ Justin Timberlake)	0
1941	Carrying Your Love With Me	0
1801	Casas De Madera	0
2931	Castaway	0
839	Cat Scratch Fever	0
2265	Cat's In The Cradle	0
1536	Caught Up In The Rapture	0
1363	Caught Up In You	0
1381	Celebration	0
2200	Celos	0
390	Cemetery Gates	0
989	Centerfield	0
1395	Centerfold	0
1657	Champagne	0
13	Champagne Life	0
1393	Champagne Supernova	0
2276	Chances	0
1449	Change	0
363	Change (In The House Of Flies)	0
2730	Change Me	0
1528	Change The World (w\/ Babyface)	0
65	Changes	0
3122	Changing	0
2268	Chasing Cars	0
1499	Chasing Pirates	0
689	Chattahoochee	0
917	Cheap Sunglasses	0
22	Check It Out (w\/ Nicki Minaj)	0
1631	Check My Brain	0
652	Check Yes Or No	0
385	Cherub Rock	0
594	Chicken Fried	0
3092	Children Of God	0
2945	Children of God	0
1483	Chill Or Be Chilled	0
2394	Chillaxin'	0
963	China Grove	0
1821	Chiquilla	0
254	Chop Suey!	0
2947	Christ is Risen	0
156	Christiane	0
3163	Christmas Canon	0
2084	Cinderella	0
2673	City On Our Knees	0
360	Civil War	0
2987	Clavo Que Saca Otro Clavo	0
644	Cleaning This Gun (Come On In Boy)	0
450	Click Click Boom	0
1382	Clocks	0
17	Close To You	0
2003	Closer	0
2138	Closer To Love	0
2572	Closer To The Edge	0
912	Closer To The Heart	0
74	Club Can't Handle Me (w\/ David Guetta)	0
812	Cocaine	0
2823	Cocaine Chest Pains	0
1652	Cold	0
858	Cold As Ice	0
1947	Cold Hard Bitch	0
870	Cold Shot	0
2791	Colder Weather	0
2720	Colgando En Tus Manos	0
2281	Collide	0
1824	Comando Del MP	0
508	Come A Little Closer	0
438	Come As You Are	0
1524	Come Away With Me	0
475	Come Back Song	0
2447	Come Back To Me	0
2736	Come Home	0
1202	Come On Eileen	0
1354	Come On Get Higher	0
418	Come Out And Play	0
1005	Come Sail Away	0
2071	Come Thou Fount	0
1419	Come To My Window	0
931	Come Together	0
2093	Come, Now Is The Time To Worship	0
214	Comedown	0
327	Comfortably Numb	0
1596	Comin' Home Baby	0
2824	Coming Home (w\/ Skylar Grey)	0
1108	Coming In From The Cold	0
2212	Como Arrancarte	0
2769	Como Curar	0
2192	Como Duele	0
2916	Como Gelatina	0
2962	Como Has Logrado?	0
3082	Como Olvidar (w\/ Rigo Marroquin)	0
2172	Como Te Voy A Olvidar	0
1389	Complicated	0
1797	Comprendeme	0
1756	Con Ganas De Vivir	0
2201	Con Zapatos De Tacon	0
99	Confessions Part II	0
2516	Consider Me Gone	0
1783	Considera Que Te Amo	0
3042	Contact	0
2985	Contestame El Telefono	0
321	Control	0
2861	Convenceme	0
1672	Cooler Than Me (w\/ Big Sean)	0
1816	Coqueta	0
2640	Corazon Sin Cara	0
2589	Corduroy	0
2269	Could It Be I'm Falling In Love	0
1085	Could You Be Loved	0
2862	Country Boy	0
2995	Country Girl (Shake It For Me)	0
571	Country Man	0
3012	Country Must Be Country Wide	0
3046	Country Song	0
2521	Country Strong	0
708	Courtesy Of The Red, White And Blue (The Angry American)	0
1967	Cowboy	0
488	Cowboy Casanova	0
1939	Cowgirls Don't Cry	0
1571	Crash Into Me	0
458	Crawling	0
325	Crawling In The Dark	0
2304	Crazy	0
1633	Crazy Bitch	0
1297	Crazy For You	0
3013	Crazy Girl	0
1154	Crazy Little Thing Called Love	0
2632	Crazy Love	0
921	Crazy On You	0
577	Crazy Town	0
455	Crazy Train	0
2576	Creep	0
1226	Crocodile Rock	0
2564	Crossfire	0
1561	Cruising For Bruising	0
2129	Cry Holy	0
2507	Cry Me A River	0
2371	Cry Out To Jesus	0
2584	Cryin Like A Bitch!!	0
1373	Cryin'	0
2725	Cuando Me Enamoro (w\/ Juan Luis Guerra)	0
2849	Cuanto Me Cuesta	0
2217	Culiacan Contra Mazatlan	0
135	Culpable O Inocente	0
962	Cult Of Personality	0
967	Cum On Feel The Noize	0
1963	Cumbersome	0
1855	Cumbia Sobre El Rio (w\/ Control Machete & Blanquito Man)	0
3063	Cupid	0
907	D'yer Ma'ker	0
11	DJ Got Us Fallin' In Love (w\/ Pitbull)	0
1861	Dame Un Beso	0
2569	Dammit	0
1977	Damn! (w\/ Lil' Jon)	0
2480	Dance The Night Away	0
1497	Dance With Me	0
1576	Dance With My Father	0
1336	Dancing In The Dark	0
2027	Dancing In The Minefields	0
1152	Dancing Queen	0
2964	Dandole (w\/ Omega)	0
1726	Dangerous (w\/ Akon)	0
250	Dani California	0
2680	Danza Kuduro	0
2075	Dare You To Move	0
3072	Daria Todo Por Ti	0
270	Daughter	0
1529	Daughters	0
1438	Day 'N' Nite	0
569	Days Go By	0
1949	Dazed And Confused	0
1796	De Contrabando	0
2638	Dead American Writers	0
379	Dead And Bloated	0
1711	Dead And Gone (w\/ Justin Timberlake)	0
1637	Dead Memories	0
1971	December	0
1164	December, 1963 (Oh What A Night)	0
1930	Deeper Than The Holler	0
1761	Deja	0
2702	Deja Vu	0
2855	Dejame Amarte Mas	0
1776	Dejame Volver Contigo	0
1823	Del Otro Lado Del Porton	0
121	Derecho De Antiguedad	0
2695	Descontrol	0
1508	Desire	0
2544	Detroit Rock City	0
34	Deuces	0
1437	Devil On My Shoulder	0
2808	Diamond Eyes (Boom-Lay Boom-Lay Boom)	0
1407	Diamond Girl	0
2883	Did It On' Em	0
2984	Die Trying	0
2599	Differences	0
2906	Dile (w\/ Arturo Rodriguez Vocalista De Guardianes Del Amor)	0
2723	Dile Al Amor	0
1755	Dime Que Me Quieres	0
1775	Dime Quien Es	0
3135	Directo	0
2175	Directo Al Corazon (Por Unas Mondedas)	0
1679	Dirt Off Your Shoulder (w\/ Timbaland)	0
3005	Dirt Road Anthem	0
271	Dirty Deeds Done Dirt Cheap	0
1650	Disarm	0
1880	Disculpe Usted	0
1968	Dissident	0
2105	Dive	0
2526	Dixieland Delight	0
537	Do I	0
827	Do It Again	0
1653	Do What You Do	0
2483	Do Ya	0
1924	Do You Believe Me Now	0
	Do You Hear What I Hear?	0
703	Do You Love Me	0
2486	Doctor My Eyes	0
2135	Does Anybody Hear Her	0
2414	Dog Days Are Over	0
1903	Don't	0
599	Don't Blink	0
1014	Don't Bring Me Down	0
1959	Don't Cry	0
791	Don't Do Me Like That	0
1401	Don't Dream It's Over	0
503	Don't Happen Twice	0
1111	Don't Have To Think Twice	0
1480	Don't Know Why	0
891	Don't Look Back	0
1137	Don't Speak	0
1160	Don't Stand So Close To Me	0
3028	Don't Stop	0
965	Don't Stop Believin'	0
739	Don't Take The Girl	0
1943	Don't Think I Can't Love You	0
643	Don't Think I Don't Think About It	0
1106	Don't Turn Around	0
1204	Don't You (Forget About Me)	0
2790	Don't You Wanna Stay (w\/ Kelly Clarkson)	0
1428	Don't You Want A Man	0
2464	Don't You Want Me	0
2177	Dos Monedas	0
789	Double Vision	0
326	Down	0
1691	Down (w\/ Lil Wayne)	0
2784	Down By The Water	0
419	Down In A Hole	0
1100	Down In The Valley	0
5	Down On Me (w\/ 50 Cent)	0
894	Down On The Corner	0
510	Down On The Farm	0
1353	Down Under	0
294	Down With The Sickness	0
3014	Downtown Train	0
1794	Doy La Vida Por Un Beso	0
410	Dr. Feelgood	0
353	Dragula	0
445	Dream On	0
1287	Dream Weaver	0
1591	Dreamin'	0
1359	Dreams	0
2404	Dreamwalk	0
2703	Drift & Die	0
1295	Drift Away (w\/ Dobie Gray)	0
2806	Drive	0
699	Drive (For Daddy Gene)	0
1936	Drivin' My Life Away	0
1060	Driving Me Pupule	0
1708	Drop It Like It's Hot (w\/ Pharrell)	0
1290	Drops Of Jupiter	0
1624	Duality	0
1209	Dude (Looks Like A Lady)	0
1791	Dueno De Ti	0
355	Dumb	0
825	Dust In The Wind	0
656	Dust On The Bottle	0
41	Dynamite	0
3055	E.T. (Futuristic Lover)	0
1511	Ease Up	0
2054	East To West	0
2393	Easy Like Sunday Morning	0
1067	Easy Skanking	0
2015	Ecaroh	0
2471	Echo	0
1961	Eclipse	0
842	Edge Of Seventeen	0
3153	El Amor Que Perdimos	0
3079	El Apoyo	0
3075	El Ardido	0
2190	El Celoso	0
2970	El Chaca De La Sierra	0
1869	El Chubasco	0
1854	El Columpio	0
2852	El Culpable	0
3104	El Fantasma	0
2850	El Hombre Que Mas Te Amo	0
2209	El Infiel Mas Fiel	0
1803	El Jefe De La Sierra	0
2202	El Liston De Tu Pelo	0
2690	El Malo	0
1881	El Mojado Acaudalado	0
2211	El Otro	0
2848	El Padrino	0
2178	El Pipiripau	0
1828	El Proximo Viernes	0
2892	El Que Se Va	0
3076	El Tierno Se Fue	0
1777	El Troquero Locochon	0
1786	El Ultimo Beso	0
163	Empire State Of Mind (w\/ Alicia Keys)	0
1992	Empty Me	0
1627	Empty Spaces	0
1878	En Cambio Tu	0
1883	En El Utimo Rincon	0
1811	En Preparacion	0
2860	Enamorate De Mi	0
2385	Encantadora (w\/ Najee)	0
1603	End Of Me (w\/ Gavin Rossdale)	0
1378	Enjoy The Silence	0
131	Ensename A Olvidarte	0
453	Enter Sandman	0
3152	Entre Tus Alas	0
416	Epic	0
1822	Eres Mi Droga	0
2719	Eres Mi Necesidad	0
2856	Eres Otro Rollo	0
308	Eruption	0
1779	Esa Muchachita	0
1245	Escape (The Pina Colada Song)	0
1793	Ese	0
1802	Eso Y Mas	0
129	Espero	0
1850	Esta Llorando Mi Corazon	0
2679	Estar Contigo	0
1804	Estos Celos	0
2677	Estoy Enamorado	0
2176	Estuve	0
1551	Europa (Earth's Cry Heaven's Smile)	0
447	Even Flow	0
1997	Everlasting God	0
232	Everlong	0
1011	Every Breath You Take	0
1731	Every Girl In The World (w\/ Lil Wayne)	0
718	Every Light In The House	0
3016	Every Little Thing	0
807	Every Little Thing She Does Is Magic	0
2615	Every Man	0
1132	Every Morning	0
1240	Every Rose Has Its Thorn	0
2090	Every Time I Breathe	0
1512	Everybody Plays The Fool	0
1946	Everybody Wants Some!!!	0
736	Everybody Wants To Go To Heaven	0
2326	Everybody Wants To Rule The World	0
69	Everyone Falls In Love	0
1554	Everything	0
2000	Everything Falls	0
2361	Everything Glorious	0
2658	Everything I Need	0
2930	Everything You Ever Wanted	0
1208	Everything You Want	0
310	Everything Zen	0
902	Evil Ways	0
2489	Evil Woman	0
1573	Exotica	0
1443	Expect The Great	0
189	F**k You	0
2926	F**kin' Perfect	0
1429	Faces	0
169	Fade Like A Shadow	0
468	Fade To Black	0
434	Faint	0
1282	Faith	0
1451	Faithful To Believe	0
1327	Faithfully	0
1640	Fake It	0
144	Fall Again	0
2828	Fall For Your Type	0
533	Fall Into Me	0
1522	Fallin'	0
1237	Fallin' For You	0
3146	Falling	0
357	Falling Away From Me	0
636	Family Man	0
744	Fancy	0
38	Fancy (w\/ T.I. & Swizz Beatz)	0
1495	Fantasy	0
3110	Far Away	0
342	Far Behind	0
220	Far From Home	0
490	Farmer's Daughter	0
1368	Fast Car	0
562	Fast Cars And Freedom	0
1539	Fast Train To Everywhere	0
3147	Faster	0
940	Fat Bottomed Girls	0
1147	Father Figure	0
2636	Father's Son	0
1609	Feel Like I Do	0
947	Feel Like Makin' Love	0
3112	Feel Love (w\/ J. Cole)	0
725	Feel That Fire	0
3018	Feels Like	0
1019	Feels Like The First Time	0
2220	Feels Like Tonight	0
1461	Feels So Good	0
1541	Felinicity	0
3155	Feliz Navidad	0
303	Fell On Black Days	0
477	Felt Good On My Lips	0
3047	Fever	0
2408	Fields Of Gold	0
2532	Fifteen	0
2612	Fight Another Day	0
1635	Figured You Out	0
696	Finally Friday	0
2133	Finally Home	0
723	Find Out Who Your Friends Are	0
14	Find Your Love	0
290	Fine Again	0
767	Fire	0
2254	Fire And Rain	0
2874	Fire Flame (w\/ Lil Wayne)	0
2579	Fire Woman	0
2602	Firecracker	0
49	Fireflies	0
2508	Firework	0
2459	First Time	0
1921	Fishin' In The Dark	0
2814	Fix Me	0
1321	Flagpole Sitta	0
2282	Flashdance...What A Feeling	0
1734	Flashing Lights (w\/ Dwele)	0
833	Flirtin' With Disaster	0
1612	Fly From The Inside	0
832	Fly Like An Eagle	0
206	Flying High Again	0
1241	Follow Me	0
2353	Follow You (w\/ Brandon Heath)	0
1302	Follow You Down	0
818	Foolin'	0
1232	Footloose	0
2966	For The First Time	0
2775	For The Summer	0
365	For Those About To Rock (We Salute You)	0
911	For What It's Worth	0
884	For Whom The Bell Tolls	0
238	For You	0
829	Foreplay\/Longtime	0
2162	Forever	0
77	Forever (w\/ Kanye West, Eminem & Lil Wayne)	0
2597	Forever And A Day After	0
1902	Forever And Ever, Amen	0
1329	Forever Young	0
649	Forever and For Always	0
2274	Forget Me Nots	0
2360	Forgiven	0
799	Fortunate Son	0
281	Forty Six & 2	0
881	Foxey Lady	0
928	Frankenstein	0
435	Freak On A Leash	0
620	Free	0
479	Free And Easy (Down The Road I Go)	0
809	Free Bird	0
768	Free Fallin'	0
871	Free Ride	0
2157	Free To Be Me	0
816	Freewill	0
1236	Friday I'm In Love	0
2111	Friend Of God	0
576	Friends In Low Places	0
639	From A Table Away	0
3133	From The Clouds	0
1820	Fruta Prohibida	0
317	Fuel	0
1808	Fuerte No Soy	0
1470	Fun In The Sun	0
1632	Gasoline	0
1102	Genuine	0
615	Georgia Clay	0
887	Get Back	0
1995	Get Back Up	0
2	Get Back Up (w\/ Chris Brown)	0
2737	Get Down	0
1218	Get Down Tonight	0
553	Get Drunk And Be Somebody	0
86	Get Low (w\/ Ying Yang Twins)	0
1530	Get Right (w\/ Ryan Collins)	0
1098	Get Up, Stand Up	0
1895	Gettin' You Home (The Black Dress Song)	0
247	Getting Away With Murder	0
934	Gimme All Your Lovin'	0
178	Gimme Shelter	0
2511	Gimme The Light	0
840	Gimme Three Steps	0
701	Gimmie That Girl	0
2380	Girl In The Red Dress	0
937	Girls Got Rhythm	0
1179	Girls Just Want To Have Fun	0
946	Girls, Girls, Girls	0
2280	Give A Little Bit	0
2424	Give A Little More	0
688	Give It Away	0
3060	Give Me Everything (w\/ Ne-Yo, Afrojack & Nayer)	0
1125	Give Me One Reason	0
2935	Give Me Something	0
1557	Give Me The Night	0
2076	Give Me Words To Speak	0
2041	Give Me Your Eyes	0
2147	Give You Glory	0
404	Given Up	0
1120	Gives You Hell	0
1366	Giving You The Best That I Got	0
3045	Global Kiss	0
2714	Glorified G	0
3093	Glorious Day	0
2499	Glory Days	0
2143	Glory Defined	0
299	Glycerine	0
116	Go	0
2469	Go DJ	0
2403	Go For It	0
2733	Go Girl (w\/ E-40)	0
1248	Go Your Own Way	0
114	God Favored Me (Part I)	0
2005	God Gave Me You	0
1447	God In Me (w\/ Kierra 'Kiki' Sheard)	0
2701	God Is Good	0
3038	God Is Great	0
478	God Love Her	0
1454	God Made Me	0
2351	God Of This City	0
2097	God Of Wonders	0
2165	God With Us	0
2373	God You Reign	0
3109	Goin Steady	0
1012	Going To California	0
2504	Gold Digger (w\/ Jamie Foxx)	0
1849	Golpes En El Corazon	0
2039	Gone	0
2829	Gone (w\/ Kelly Rowland)	0
3128	Gone And Never Coming Back	0
320	Gone Away	0
662	Gone Country	0
1464	Good Day	0
512	Good Directions	0
1978	Good Life (w\/ T-Pain)	0
513	Good Morning Beautiful	0
1457	Good News	0
1142	Good Riddance (Time Of Your Life)	0
726	Good Time	0
1890	Good To Be Me	0
2290	Goodbye Yellow Brick Road	0
1717	Got Money (w\/ T-Pain)	0
383	Got The Life	0
2400	Got To Give It Up	0
102	Got Your Back (w\/ Keri Hilson)	0
2451	Gotta Be Somebody	0
229	Gotta Get Away	0
722	Gotta Get To You	0
2619	Grace Like Rain	0
1868	Gracias A Dios	0
2411	Grazing In The Grass	0
2652	Great Are You Lord	0
185	Green Onions	0
2018	Grenade	0
171	Groovalicious	0
2402	Groove Me	0
2879	Grove St. Party (w\/ Kebo Gotti)	0
0	Gucci Time (w\/ Swizz Beatz)	0
226	Guerrilla Radio	0
2533	Guitars, Cadillacs	0
484	Gunpowder & Lead	0
1141	Gypsy	0
2921	Gypsy Woman	0
235	H.	0
2837	H.A.M	0
3070	Habitacion 69	0
1018	Hair Of The Dog	0
2234	Half Of My Heart (w\/ Taylor Swift)	0
2303	Halfway Gone	0
2131	Hallelujah	0
2161	Hallelujah (Your Love Is Amazing)	0
61	Halo	0
1129	Hanging By A Moment	0
82	Hanging On	0
2654	Happy	0
3164	Happy Xmas (War Is Over) (w\/ The Harlem Community Choir)	0
430	Happy?	0
372	Hard To Handle	0
2239	Hard To Say I'm Sorry\/Get Away	0
336	Harvester Of Sorrow	0
2694	Hasta Abajo	0
1814	Hasta El Dia De Hoy	0
2195	Hasta La Miel Amarga	0
2718	Hasta Mi Ultimo Dia	0
1424	Hate Everyone	0
85	Hate It Or Love It (w\/ 50 Cent)	0
757	Have A Cigar	0
804	Have A Drink On Me	0
2297	Have I Told You Lately	0
2497	Have You Ever Seen The Rain	0
1580	Haven't Met You Yet	0
2800	Hawaiian Girls	0
1876	Hay Ojitos	0
659	He Didn't Have To Be	0
115	He Has His Hands On You	0
2623	He Is With You	0
2159	He Reigns	0
1445	He Wants It All	0
2368	He Will Carry Me	0
236	Head Like A Hole	0
1227	Head Over Feet	0
334	Headstrong	0
2117	Healing Begins	0
1985	Healing Hand Of God	0
2782	Hear Me Now	0
1462	Heart And Soul	0
2792	Heart Like Mine	0
1231	Heart Of Glass	0
364	Heart-Shaped Box	0
2488	Heartache Tonight	0
1496	Heartbreak Warefare	0
979	Heartbreaker	0
145	Heartless	0
1143	Heaven	0
2706	Heaven Beside You	0
1293	Heaven\/Cielo	0
2709	Heavy	0
2110	Held	0
1107	Hell Fire	0
1919	Hell On The Heart	0
588	Hell Yeah	0
313	Hell's Bells	0
2992	Hello (w\/ Dragonette)	0
501	Hello World	0
2816	Help Is On The Way	0
264	Hemorrhage (In My Hands)	0
2330	Her Diamonds	0
108	Here And Now	0
1384	Here Comes The Rain Again	0
2007	Here Goes	0
2113	Here I Am	0
1086	Here I Am (Come And Take Me)	0
2074	Here I Am To Worship	0
977	Here I Go Again	0
2697	Here In This Moment	0
2355	Here Is Our King	0
2077	Here With Me	0
1269	Here Without You	0
1867	Hermoso Carino	0
2764	Hero	0
1972	Hero Of The Day	0
2306	Hero\/Heroe	0
2818	Hesitate	0
78	Hey Baby (Drop It To The Floor) (w\/ T-Pain)	0
1725	Hey Daddy (Daddy's Home) (w\/ Plies)	0
2013	Hey Hey Hey	0
776	Hey Hey What Can I Do	0
1255	Hey Jealousy	0
2541	Hey Joe	0
343	Hey Man Nice Shot	0
1188	Hey Nineteen	0
2283	Hey There Delilah	0
1335	Hey Ya!	0
275	Hey You	0
2248	Hey, Soul Sister	0
2842	Higher	0
1642	Higher Ground	0
1579	Higher Love	0
690	Highway 20 Ride	0
408	Highway To Hell	0
664	Hillbilly Bone (w\/ Trace Adkins)	0
1544	Hippies On A Corner	0
685	History In The Making	0
899	Hit Me With Your Best Shot	0
2141	Hold Fast	0
2835	Hold It Against Me	0
2880	Hold My Hand (w\/ Akon)	0
2372	Hold My Heart	0
3094	Hold On	0
766	Hold On Loosely	0
865	Hold The Line	0
2048	Hold Us Together	0
57	Hold Yuh	0
33	Holding You Down (Goin' In Circles)	0
2429	Holiday	0
2246	Hollywood	0
876	Hollywood Nights	0
2148	Holy	0
814	Holy Diver	0
2142	Holy Is The Lord	0
2136	Home	0
920	Home Sweet Home	0
3001	Homeboy	0
2164	Homesick	0
1048	Honey Baby	0
2997	Honey Bee	0
728	Honky Tonk Badonkadonk	0
986	Honky Tonk Women	0
2473	Hood Figga	0
2019	Hope Now	0
866	Hot Blooded	0
905	Hot For Teacher	0
1133	Hot N Cold	0
3	Hot Toddy (w\/ Jay-Z & Ester Dean)	0
760	Hotel California	0
191	Hotel Room Service	0
2163	How Can I Keep From Singing	0
2252	How Deep Is Your Love	0
138	How Do U Want It (w\/ K-Ci & JoJo)	0
506	How Do You Like Me Now?!	0
3125	How Does It Feel (w\/ Kimie)	0
609	How Forever Feels	0
2109	How Great Is Our God	0
2051	How He Loves	0
489	How I Got To Be This Way	0
2247	How Long	0
1680	How Low	0
2666	How Many Kings	0
2659	How Many Kings?	0
2038	How To Save A Life	0
358	How You Remind Me	0
2776	Howlin' For You	0
2092	Human	0
1950	Hunger Strike	0
2328	Hungry Heart	0
1122	Hungry Like The Wolf	0
1669	Hurt (w\/ Drake)	0
1288	Hurts So Good	0
3086	Hustle Hard	0
68	Hypnotize	0
3034	Hysteria	0
2882	I Ain't Thru (w\/ Nicki Minaj)	0
1964	I Alone	0
2126	I Am	0
2006	I Am Free	0
2948	I Am New	0
2707	I Am The Bullgod	0
472	I Am The Highway	0
2375	I Believe	0
1091	I Can Be The Guy	0
1399	I Can Dream About You	0
2087	I Can Only Imagine	0
1104	I Can See Clearly Now	0
961	I Can't Drive 55	0
2795	I Can't Love You Back	0
2308	I Can't Make You Love Me	0
1450	I Choose To Worship	0
2294	I Could Not Ask For More	0
3129	I Do	0
3068	I Don't Deserve You (w\/ Jeremih)	0
2534	I Don't Have To Be Me ('til Monday)	0
953	I Don't Know	0
2443	I Don't Want To Be	0
1380	I Don't Want To Miss A Thing	0
1270	I Don't Want To Wait	0
1954	I Drink Alone	0
1455	I Found Love (Cindy's Song)	0
141	I Get Around	0
3040	I Give Myself Away	0
682	I Go Back	0
146	I Gotta Feeling	0
2310	I Guess That's Why They Call It The Blues	0
2331	I Heard It Through The Grapevine	0
2279	I Hope You Dance	0
1715	I Just Wanna Love U (Give It 2 Me)	0
1574	I Keep Forgettin' (Every Time You're Near)	0
2337	I Know What You Want (w\/ Mariah Carey & Flipmode Squad)	0
1695	I Know You Want Me (Calle Ocho)	0
3097	I Lift My Hands	0
46	I Like (w\/ Ludacris)	0
1735	I Like It	0
536	I Like It, I Love It	0
2536	I Love A Rainy Night	0
973	I Love Rock And Roll	0
658	I Love This Bar	0
2277	I Love You Always Forever	0
1704	I Luv Your Girl	0
1304	I Melt With You	0
2832	I Need A Doctor (w\/ Eminem & Skylar Grey)	0
2320	I Need To Know\/Dimelo	0
600	I Need You	0
2761	I Need You To Love Me	0
2222	I Never Told You	0
2949	I Refuse	0
1371	I Remember You	0
2894	I Run	0
618	I Run To You	0
714	I Saw God Today	0
922	I Should Have Known It	0
3037	I Smile	0
448	I Stand Alone	0
1965	I Stay Away	0
2132	I Still Believe	0
1135	I Still Haven't Found What I'm Looking For	0
3024	I Wanna	0
1146	I Wanna Be Sedated	0
92	I Wanna Know	0
1064	I Wanna Love You Tonight (w\/ Rawsun)	0
612	I Wanna Talk About Me 	0
1341	I Want To Know What Love Is	0
2098	I Want To Know You (In The Secret)	0
759	I Want You To Want Me	0
2669	I Will Follow	0
2139	I Will Lift My Eyes	0
2626	I Will Not Be Moved	0
265	I Will Not Bow	0
2259	I Will Remember You	0
2068	I Will Rise	0
1283	I Will Survive	0
3026	I Wish	0
880	I Won't Back Down	0
2793	I Won't Let Go	0
1928	I Wouldn't Be A Man	0
1990	I'd Need A Savior	0
1203	I'll Be	0
1377	I'll Be Around	0
1046	I'll Be Good	0
1479	I'll Be Good To You	0
64	I'll Be Missing You	0
2238	I'll Stand By You	0
1620	I'll Stick Around	0
831	I'll Wait	0
2490	I'm A Believer	0
695	I'm Already There	0
2332	I'm Doin' Me	0
2760	I'm For You	0
752	I'm From The Country	0
2470	I'm Going In (w\/ Young Jeezy & Lil Wayne)	0
704	I'm Gonna Miss Her (Fishin' Song)	0
534	I'm In	0
3065	I'm Into You (w\/ Lil Wayne)	0
1907	I'm Just Talkin' About Tonight	0
1047	I'm Leaving	0
2151	I'm Letting Go	0
1414	I'm Like A Bird	0
2080	I'm Not Who I Was	0
2758	I'm So Hood (w\/ T-Pain, Trick Daddy, Rick Ross & Plies)	0
88	I'm Sprung	0
693	I'm Still A Guy	0
2401	I'm Still In Love With You	0
1113	I'm Still In Love With You (w\/ Sasha)	0
1233	I'm The Only One	0
1058	I'm Yours	0
1376	I've Had The Time Of My Life (W\/ Jennifer Warnes)	0
136	Ice Cream Paint Job	0
3004	If Heaven Wasn't So Far Away	0
1491	If I Ain't Got You	0
113	If I Can't Have You	0
2591	If I Could Make A Living	0
499	If I Die Young	0
1425	If I Were You	0
1095	If It Ain't Real Love	0
2430	If It's Love	0
2453	If Today Was Your Last Day	0
2078	If We Are The Body	0
1996	If We've Ever Needed You	0
1235	If You Could Only See	0
1180	If You Leave	0
2442	If You Only Knew	0
3035	If You Think This Song Is About You, It Probably Is	0
526	If You're Going Through Hell (Before The Devil Even Knows)	0
1328	If You're Gone	0
1914	If You're Gonna Play In Texas	0
1885	If You're Reading This	0
1729	Ignition	0
2312	Imagine	0
2014	Imagine (w\/. Pink, Seal, India.Arie, Jeff Beck, Konono)	0
139	Imma Be	0
446	Immigrant Song	0
2549	Impossible	0
2729	In Awe Of Your Presence	0
208	In Bloom	0
2595	In Color	0
201	In Da Club	0
2243	In My Arms	0
2160	In My Daughter's Eyes	0
1713	In My Head	0
914	In The Air Tonight	0
454	In The End	0
1577	In The Groove	0
2045	In The Hands Of God	0
2586	In The Meantime	0
3067	In The Morning (w\/ Drake)	0
1383	In Too Deep	0
1365	In Your Eyes	0
158	Increible	0
692	Independence Day	0
1724	Independent (w\/ Lil' Boosie & Lil Phat)	0
2114	Indescribable	0
469	Indestructible	0
1896	Indian Outlaw	0
2169	Inolvidable	0
1276	Inside Out	0
407	Intergalactic	0
1888	International Harvester	0
282	Interstate Love Song	0
1176	Into The Groove	0
1411	Into The Night	0
1698	Into You	0
1733	Invented Sex (w\/ Drake)	0
1175	Iris	0
879	Iron Man	0
1121	Ironic	0
1721	Irreplaceable	0
2684	Irresistible	0
1099	Is This Love?	0
1082	Island Feeling	0
1516	Isn't She Lovely	0
1600	Isolation	0
2741	Issues	0
1299	It Ain't Over 'til It's Over	0
678	It Happens	0
2370	It Is You	0
2271	It Must Have Been Love	0
544	It Won't Be Like This For Long	0
683	It's A Great Day To Be Alive	0
800	It's A Long Way To The Top (If You Wanna Rock 'N' Roll)	0
2819	It's A Party	0
105	It's A Pity	0
1448	It's About Time For A Miracle!	0
605	It's America	0
228	It's Been Awhile	0
558	It's Five O'Clock Somewhere (w\/ Jimmy Buffett)	0
2340	It's Goin' Down (w\/ Nitti)	0
1185	It's My Life	0
2457	It's Not My Time	0
2462	It's Not Over	0
797	It's Only Rock 'N Roll (But I Like It)	0
1246	It's Still Rock And Roll To Me	0
943	It's The End Of The World As We Know It (And I Feel Fine)	0
3157	It's The Most Wonderful Time Of The Year	0
2412	It's Time	0
2081	It's Your Life	0
1932	It's Your Love (w\/ Faith Hill)	0
1210	Jack & Diane	0
2580	Jaded	0
2199	Jambalaya (On The Bayou)	0
758	Jamie's Cryin'	0
1078	Jamming	0
1966	Jane Says	0
1309	Janie's Got A Gun	0
2426	Jar Of Hearts	0
1611	Jars	0
1846	Jefe De Jefes	0
439	Jeremy	0
1355	Jessie's Girl	0
2060	Jesus Messiah	0
2651	Jesus Saves	0
614	Jesus, Take The Wheel	0
1178	Jet Airliner	0
3166	Jingle Bell Rock	0
3087	John (w\/ Rick Ross)	0
1063	Jowenna (Sweet Hawaiian Girl)	0
315	Judith	0
2467	Juicy	0
1004	Juke Box Hero	0
793	Jump	0
2747	Jump Start	0
180	Jumpin' Jack Flash	0
104	Just A Dream	0
2446	Just A Girl	0
2996	Just A Kiss	0
1069	Just A Little Love	0
1917	Just Another Day In Paradise	0
2846	Just Can't Get Enough	0
1709	Just Dance (w\/ Colby O'Donis & Akon)	0
1442	Just For Me	0
741	Just Got Started Lovin' You	0
402	Just Like You	0
1459	Just Love	0
2731	Just My Imagination (Running Away With Me)	0
3010	Just Sayin'	0
1417	Just The Two Of Us (w\/ Bill Withers)	0
1509	Just The Way You Are	0
518	Just To See You Smile	0
859	Just What I Needed	0
2325	Just You 'N' Me	0
2809	Justice	0
824	Kashmir	0
1647	Keep Away	0
2618	Keep Changing The World	0
2601	Keep In Mind	0
1444	Keep Me	0
1403	Keep On Loving You	0
2335	Keep Ya Head Up	0
813	Keep Your Hands To Yourself	0
1619	Kick In The Teeth	0
2900	Kickback	0
263	Kickstart My Heart	0
778	Killer Queen	0
298	Killing In The Name	0
2288	Killing Me Softly	0
406	King Nothing	0
2228	King Of Anything	0
1065	Kingston Town	0
738	Kiss A Girl	0
1324	Kiss From A Rose	0
1339	Kiss Me	0
1983	Kiss Me Thru The Phone (w\/ Sammie)	0
2514	Kiss Me When I'm Down	0
2284	Kiss On My List	0
3000	Knee Deep (w\/ Jimmy Buffet)	0
147	Knock You Down (w\/ Ne-Yo & Kanye West)	0
374	Knockin' On Heaven's Door	0
1165	Kokomo	0
255	Kryptonite	0
2841	Kush (w\/ Snoop Dogg & Akon)	0
2648	LEAD ME TO THE CROSS	0
1785	La Calabaza	0
2683	La Calle (w\/ Juanes)	0
2857	La Ciudad Del Olvido	0
1759	La Cumbia Del Rio	0
2977	La Curita	0
1748	La Derrota	0
2686	La Despedida	0
125	La Escuelita	0
2727	La Gran Senora	0
956	La Grange	0
1701	La La La	0
2189	La Mas Deseada	0
2971	La Melodia	0
2194	La Mesa Del Rincon	0
2972	La Nave Del Olvido	0
1830	La Noche Perfecta	0
124	La Peinada (La Peinadita)	0
2847	La Promocion	0
3069	La Puerta	0
2198	La Puerta Negra	0
1879	La Rama De Mezquite	0
3071	La Reina Del Sur	0
2969	La Ultima Sombra	0
1613	Ladies & Gentlemen	0
550	Ladies Love Country Boys	0
1221	Lady (You Bring Me Up)	0
1549	Lady Love Me (One More Time)	0
1630	Lake Of Fire	0
1651	Land Of Confusion	0
1331	Landslide	0
2979	Last Breath	0
710	Last Dollar (Fly Away)	0
2822	Last Man Standing	0
657	Last Name	0
2868	Last Night Again	0
443	Last Resort	0
2376	Lay 'Em Down	0
1333	Lay Down Sally	0
8	Lay It Down	0
370	Lay Me Down (w\/ Rome Ramirez)	0
1198	Layla	0
1563	Lazy Days	0
2022	Lead Me	0
2094	Lead Me To The Cross	0
1685	Lean Back	0
1351	Lean On Me	0
219	Learn To Fly	0
820	Learning To Fly	0
2258	Leather And Lace (w\/ Don Henley)	0
1006	Legs	0
586	Lesson In Leavin'	0
427	Lesson Learned	0
203	Let It Be	0
2811	Let It Die	0
2156	Let It Fade	0
1433	Let It Go	0
2864	Let It Rain	0
817	Let It Ride	0
1520	Let It Shine	0
1892	Let Me Down Easy	0
1728	Let Me Love You	0
2108	Let My Words Be Few	0
2735	Let The Music Play	0
2120	Let The Waters Rise	0
1195	Let Your Love Flow	0
3023	Let's Do It Again (Nice To Know Ya)	0
205	Let's Get It On	0
1984	Let's Get Married	0
164	Let's Make A Movie (w\/ Chris Brown)	0
1575	Let's Stay Together	0
672	Letter To Me	0
2903	Letters From Home	0
36	Letting Go (Dutty Love) (w\/ Nicki Minaj)	0
2262	Levon	0
3119	Lies Of The Beautiful People	0
2932	Life	0
2245	Life After You	0
883	Life In The Fast Lane	0
1320	Life Is A Highway	0
399	Life Is Beautiful	0
1072	Life Time Lover	0
423	Life Won't Wait	0
995	Life's Been Good	0
2122	Lifesong	0
1993	Lift Up Your Face	0
2649	Light Up The Sky	0
384	Lightning Crashes	0
802	Lights	0
425	Lights Out	0
10	Like A G6 (w\/ The Cataracs & Dec)	0
1252	Like A Prayer	0
223	Like A Stone	0
58	Lil Freak (w\/ Nicki Minaj)	0
1586	Lily Was Here	0
846	Limelight	0
3083	Limpia De Terrenos	0
3027	Lion's Roar	0
27	Liquor Store Blues (w\/ Damian Marley)	0
923	Listen To The Music	0
3095	Listen To The Sound	0
2322	Listen To Your Heart	0
2588	Lisztomania	0
2704	Lit Up	0
314	Lithium	0
1906	Little Bit Of Life	0
674	Little Bitty	0
2552	Little Lion Man	0
2789	Little Miss	0
1260	Little Red Corvette	0
269	Little Things	0
570	Little White Church	0
1891	Live A Little	0
1017	Live And Let Die	0
2021	Live Like We're Dying	0
680	Live Like You Were Dying	0
1696	Live Your Life (w\/ Rihanna)	0
305	Livin' On A Prayer	0
679	Livin' On Love	0
2708	Livin' On The Edge	0
990	Living After Midnight	0
338	Living Dead Girl	0
2537	Living For The Night	0
426	Living In A Dream	0
654	Living In Fast Forward	0
980	Living Loving Maid (She's Just A Woman)	0
2218	Llegaste A Mi	0
2204	Llorar	0
2952	Llueve El Amor	0
3148	Lluvia Al Corazon	0
1784	Lo Intentamos	0
2955	Lo Mejor De Mi Vida Eres Tu \/ The Best Thing About Me Is You	0
2681	Loca	0
955	Locomotive Breath	0
2493	Lola	0
2959	Lola's Mambo (w\/ Chris Botti)	0
1736	Lollipop (w\/ Static Major)	0
872	Lonely Is The Night	0
2223	Lonely No More	0
2523	Long Black Train	0
2484	Long Cool Woman (In A Black Dress)	0
1423	Long Forgotten Sons	0
853	Long Train Runnin'	0
279	Longview	0
2878	Look At Me Now (w\/ Lil Wayne & Busta Rhymes)	0
2865	Look It Up	0
590	Lookin' For A Good Time	0
808	Lookin' Out My Back Door	0
857	Looks That Kill	0
96	Lose My Mind (w\/ Plies)	0
2158	Lose My Soul (w\/ Kirk Franklin & Mandisa)	0
246	Loser	0
2437	Losing My Religion	0
2980	Lost In You	0
1543	Lost Without U	0
732	Lot Of Leavin' Left To Do	0
2530	Louisiana Saturday Night	0
958	Love Bites	0
539	Love Don't Live Here	0
2863	Love Don't Run	0
3009	Love Done Gone	0
2885	Love Faces	0
3041	Love God Love People	0
2365	Love Has Come	0
212	Love Hate Sex Pain	0
805	Love Her Madly	0
1044	Love I	0
1186	Love In An Elevator	0
1979	Love In This Club (w\/ Young Jeezy)	0
2431	Love Is A Battlefield	0
2073	Love Is Here	0
3139	Love Letter	0
549	Love Like Crazy	0
2773	Love Like Woe	0
2341	Love Me	0
2318	Love Remains The Same	0
1054	Love Season	0
1155	Love Shack	0
3044	Love Song	0
2104	Love Song For A Savior	0
548	Love Story	0
2386	Love TKO	0
2629	Love The Lord	0
1405	Love The One You're With	0
31	Love The Way You Lie (w\/ Rihanna)	0
1913	Love Without End, Amen	0
1894	Love Your Love The Most	0
2609	Love's Contagious	0
2596	Love's Divine	0
2436	Lovefool	0
565	Lover, Lover	0
2012	Lovers & Friends (w\/ Usher & Ludacris)	0
1144	Lovesong	0
769	Lovin', Touchin', Squeezin'	0
2635	Loving You Is Easy	0
2873	Loving You No More (w\/ Drake)	0
1608	Low	0
133	Low Rider	0
1322	Lowdown	0
1555	Lucky (w\/ Colbie Caillat)	0
712	Lucky Man	0
1275	Lucky Star	0
2382	Luminosa	0
823	Lunatic Fringe	0
1271	Lyin' Eyes	0
368	Lying From You	0
3149	MAS	0
2919	Machine Gun Blues	0
239	Machinehead	0
162	Mad	0
2065	Made To Love	0
2119	Made To Worship	0
1370	Maggie May	0
2688	Magic (w\/  Rivers Cuomo)	0
875	Magic Carpet Ride	0
803	Magic Man	0
2877	Make It Rain	0
277	Make Me Bad	0
2395	Make Room For Me	0
3113	Make Some Noise	0
2461	Makes Me Wonder	0
2968	Maldita Dignidad	0
249	Mama I'm Coming Home	0
504	Mama's Song	0
2594	Mamas Don't Let Your Babies Grow Up To Be Cowboys	0
3053	Man Down	0
251	Man In The Box	0
2327	Man In The Mirror	0
2231	Man! I Feel Like A Woman!	0
1829	Manana Que Ya No Este	0
1772	Manana Te Acordaras	0
3127	Manifesto	0
2387	Maputo (w\/ David Sanborn)	0
1139	Margaritaville	0
2423	Marry Me	0
918	Mary Jane's Last Dance	0
1753	Mas Alla Del Sol	0
394	Master Of Puppets	0
424	Maybe	0
811	Maybe I'm Amazed	0
579	Mayberry	0
1675	Me & U	0
2485	Me And Bobby McGee	0
1374	Me And Julio Down By The Schoolyard	0
3126	Me And Tennessee	0
1875	Me Duele	0
2186	Me Duele Estar Solo	0
2978	Me Duele La Cabeza	0
2753	Me Enamore De Ti	0
2915	Me Enamoro Mas De Ti	0
1749	Me Encantaria	0
2206	Me Estoy Enamorando	0
126	Me Gusta Todo De Ti	0
2174	Me Haces Falta Tu	0
3084	Me Les Enfermo	0
1819	Me Nacio Del Alma	0
1041	Me Name Jr. Gong	0
2726	Me Puedo Matar (w\/ Hector Acosta)	0
3151	Me Rio De Ti	0
2994	Mean	0
573	Meet In The Middle	0
1699	Meet Me Halfway	0
2750	Mega Mezcla	0
1719	Memories (w\/ Kid Cudi)	0
1765	Mente En Blanco	0
2171	Mentiras	0
1267	Mercy Mercy Me (The Ecology)	0
3136	Mi Bendicion	0
1818	Mi Buena Suerte	0
2732	Mi Cama Huele A Ti (w\/ Zion & Lennox)	0
1870	Mi Casa Nueva	0
1858	Mi Complemento	0
2210	Mi Complice	0
1787	Mi Credo	0
1864	Mi Cucu	0
1747	Mi Necesidad	0
1856	Mi Piquito De Oro	0
2193	Mi Sangre Prisionera	0
1792	Mi Vida Eres Tu	0
2255	Midnight Train To Georgia	0
1844	Miedo	0
2893	Mientras Dormias	0
2057	Mighty To Save	0
160	Millonario De Amor	0
480	Mine	0
2939	Mine Smell Like Honey	0
1398	Minute By Minute	0
2905	Mis Botas Debajo De Tu Cama	0
2418	Misery	0
1515	Mismaloya Beach	0
3049	Miss America	0
1702	Miss Independent	0
1716	Miss Me (w\/ Lil Wayne)	0
942	Miss You	0
1330	Missing	0
1222	Missing You	0
992	Mississippi Queen	0
1476	Mister Magic	0
97	Mo Money Mo Problems (w\/ Mase & Puff Daddy)	0
2432	Mockingbird	0
1477	Modern Art (w\/ Russ Freeman)	0
2937	Modern Man	0
2839	Moment 4 Life (w\/ Drake)	0
622	Moments	0
1484	Moments In Love	0
398	Money	0
900	Money For Nothing	0
2011	Money To Blow (w\/ Drake & Lil Wayne)	0
2941	MoneyGrabber	0
874	Moneytalks	0
2540	Monkey Wrench	0
2682	Monster	0
28	Monster (w\/ Rick Ross, Jay-Z, Nicki Minaj & Bon Iver)	0
2379	Moomba	0
1585	Moondance	0
2827	More	0
2010	More Beautiful You	0
415	More Human Than Human	0
1988	More Like Falling In Love	0
774	More Than A Feeling	0
1305	More Than Words	0
1569	Morning Dance	0
836	Mother	0
3062	Motivation (w\/ Lil Wayne)	0
1900	Mountain Music	0
2625	Mountain Of God	0
2463	Move Along	0
2779	Move That Body (w\/ T-Pain & Akon)	0
1310	Movin' Out (Anthony's Song)	0
3085	Mr. Bartender	0
2350	Mr. Brightside	0
1666	Mr. Brownstone	0
1506	Mr. Chow	0
1643	Mr. Crowley	0
2450	Mr. Jones	0
601	Mr. Mom	0
3150	Mr. Saxobeat	0
1682	Mrs. Officer (w\/ Bobby Valentino & Kidd Kidd)	0
16	Ms. Jackson	0
1901	Much Too Young (To Feel This Damn Old)	0
603	Mud On The Tires	0
302	Mudshovel	0
1795	Mujeres Divinas	0
713	Must Be Doin' Somethin' Right	0
566	My Baby Loves Me	0
2558	My Best Theory	0
2918	My Body	0
1730	My Boo (w\/ Alicia Keys)	0
56	My Chick Bad (w\/ Nicki Minaj)	0
1219	My City Was Gone	0
2895	My Dip In Da Club	0
547	My Front Porch Looking In	0
2876	My Girl	0
2986	My Girl(Te Amo)	0
2951	My Heart Says Yes	0
2144	My Help Comes From The Lord	0
456	My Hero	0
509	My Kind Of Party	0
3054	My Last (w\/ Chris Brown)	0
1211	My Life	0
2422	My Life Would Suck Without You	0
628	My List 	0
2505	My Love (w\/ T.I.)	0
3022	My Love For You	0
677	My Maria	0
668	My Next Thirty Years	0
2031	My Own Little World	0
1958	My Own Prison	0
2434	My Own Worst Enemy	0
2028	My Savior My God	0
742	My Town	0
730	My Wish	0
1362	Mysterious Ways	0
414	N.I.B. (w\/ Ozzy Osbourne)	0
2547	Na Na Na	0
2853	Nadie Te Toco	0
1126	Name	0
2801	Natural Mystic	0
1764	Necesito Decirte	0
2215	Necesito Mas De Ti	0
1075	Need Me (Every Night)	0
520	Need You Now	0
1191	Need You Tonight	0
2616	Needful Hands	0
1897	Neon Moon	0
2991	Never Gonna Leave This Bed	0
1068	Never Leave Your Side	0
2670	Never Let Go	0
1093	Never Never	0
2929	Never Say Never (w\/ Jaden Smith)	0
437	Never Too Late	0
3142	Never Want To Live Without You	0
574	Never Wanted Nothing More	0
428	New Divide	0
1607	New Low	0
2545	New Year's Day	0
1774	Ni El Diablo Te Va  A Querer	0
1751	Ni Lo Intentes	0
1857	Ni Parientes Somos	0
2851	Ni Se Te Ocurra (w\/ Sergio Vega)	0
2233	Night Fever	0
896	Night Moves	0
1062	Night Nurse	0
2378	Nightfall	0
242	Nightmare	0
103	Nina Bonita	0
1766	Nina De Mi Corazon	0
2605	Nite And Day	0
2872	No Bull	0
1605	No Excuses	0
2608	No Games	0
80	No Hands (w\/ Roscoe Dash & Wale)	0
79	No Love (w\/ Lil Wayne)	0
2655	No Matter What	0
1757	No Me Conoces Aun	0
3080	No Me Dejes Con Las Ganas	0
1770	No Me Digas	0
2961	No Me Digas Que No (w\/ Wisen & Yandel)	0
1837	No Me Hagas Menos	0
460	No More Tears	0
1042	No One	0
2644	No One Is To Blame	0
1660	No One Knows	0
292	No One Like You	0
1763	No Puedo Volver	0
1205	No Rain	0
642	No Shoes, No Shirt, No Problems	0
340	No Sleep Till Brooklyn	0
1342	No Such Thing	0
2476	No Sugar Tonight\/New Mother Nature	0
2435	No Surprise	0
1863	No Te Podias Quedar	0
1096	No Woman No Cry	0
3030	Nobody Greater	0
1945	Nookie	0
2468	Not Afraid	0
433	Not Falling	0
2456	Not Meant To Be	0
2896	Not My Daddy	0
3144	Not My Daddy (w\/ Stokley Of Mint Condition)	0
2820	Not Strong Enough (w\/ Brent Smith)	0
1421	Nothin' But A Good Time	0
555	Nothin' To Lose	0
2115	Nothing Compares	0
366	Nothing Else Matters	0
2643	Nothing Left To Lose	0
521	Nothing On But The Radio	0
62	Nothing On You (w\/ Bruno Mars)	0
1646	November Rain	0
2183	Nube Viajera	0
413	Numb	0
95	Nuthin' But A G Thang (w\/ Snoop Dogg)	0
2125	O Praise Him (All This For A King)	0
43	OMG (w\/ Will.I.Am)	0
2344	Obsesion	0
2854	Obsesionado	0
1584	Obsession Confession	0
2293	Oh Girl	0
2173	Oh Que Gusto De Volverte A Ver	0
1318	Oh Sherrie	0
110	Oh Yeah	0
2477	Oh, Pretty Woman	0
2213	Ojala	0
1839	Ojala Que Te Mueras	0
734	Ol' Red	0
2999	Old Alabama (w\/ Alabama)	0
2867	Old School	0
849	Old Time Rock & Roll	0
1834	Olvidame Tu	0
2675	On & On	0
1386	On Broadway	0
939	On The Dark Side	0
2833	On The Floor (w\/ Pitbull)	0
761	Once Bitten Twice Shy	0
1346	One	0
957	One Bourbon, One Scotch, One Beer	0
1089	One Drop	0
1453	One God	0
1258	One Headlight	0
21	One In A Million	0
507	One In Every Crowd	0
1059	One Love \/ People Get Ready	0
2472	One More Chance (w\/ Faith Evans)	0
1029	One More Cup Of Coffee	0
1934	One More Day	0
3108	One Night Stand (w\/ Chris Brown)	0
1223	One Of These Nights	0
1080	One On One	0
463	One Step Closer	0
1385	One Thing	0
1263	One Way Or Another	0
1303	One Week	0
2757	One Wish	0
597	Online	0
39	Only Girl (In The World)	0
2082	Only Grace	0
1887	Only In America	0
546	Only Prettier	0
1190	Only The Good Die Young	0
1396	Only Wanna Be With You	0
2942	Only the Wine	0
1215	Open Arms	0
2356	Open Skies	0
2646	Open The Eyes Of My Heart	0
2645	Open The Eyes Of My Heart Lord	0
1502	Open Your Heart	0
2179	Oro	0
213	Other Side	0
3099	Our God	0
559	Our Kind Of Love	0
686	Our Song	0
691	Out Last Night	0
3058	Out Of My Head (w\/ Trey Songz)	0
389	Outshined	0
1951	Outside	0
83	Over	0
3039	Over & Over	0
2455	Over My Head (Cable Car)	0
895	Over The Hills And Far Away	0
821	Over The Mountain	0
1036	Over The Rainbow	0
2603	Overjoyed	0
2475	Overnight Celebrity (w\/ Kanye West)	0
1367	Owner Of A Lonely Heart	0
1597	Oye Como Va	0
2182	Pa' La Raza Del Barrio	0
2568	Pain	0
951	Paint It Black	0
2219	Pam Pam	0
938	Panama	0
2553	Panic Switch	0
1743	Paparazzi	0
128	Par De Anillos	0
2184	Para Poder Llegar A Ti	0
1831	Para Siempre	0
910	Paradise City	0
211	Paralyzer	0
284	Paranoid	0
267	Pardon Me	0
2958	Party All Night	0
2983	Party Rock Anthem (w\/ Lauren Bennett & Goon Rock)	0
87	Pass The Dutchie	0
855	Patience	0
971	Peace Of Mind	0
2237	Peaceful, Easy Feeling	0
1418	Peg	0
1843	Pena Tras Pena	0
491	People Are Crazy	0
860	People Are Strange	0
289	People Of The Sun	0
377	Pepper	0
1833	Perdedor	0
2755	Perdoname (w\/ Eddy Lover)	0
1862	Perdoname Mi Amor	0
2881	Perfect Day (w\/ Chink Santana & Logic)	0
1404	Personal Jesus	0
1343	Philadelphia Freedom	0
2416	Photograph	0
1519	Piano In The Dark	0
1117	Piano Man	0
1488	Pick Up The Pieces	0
1940	Pickin' Wildflowers	0
554	Picture (w\/ Sheryl Crow)	0
651	Picture to Burn	0
2777	Pimper's Paradise	0
885	Pinball Wizard	0
985	Pink Houses	0
1845	Pistear, Pistear, Pistear	0
2391	Pixel	0
3162	Please Come Home For Christmas	0
195	Please Don't Go	0
2315	Please Don't Leave Me	0
1513	Pleasure Seeker	0
1622	Plowed	0
382	Plush	0
2299	Pocketful Of Sunshine	0
197	Poker Face	0
1874	Por Esa Calle Vive	0
1789	Por Mujeres Como Tu	0
1841	Por Que Me Haces Llorar	0
1790	Por Tu Amor	0
1860	Por Tu Maldito Amor	0
2907	Por Una Mujer Bonita	0
285	Porn Star Dancing (w\/ Zakk Wylde)	0
2913	Porque Me Haces Llorar	0
312	Possum Kingdom	0
341	Pour Some Sugar On Me	0
2040	Praise You In This Storm	0
1441	Praise Your Name	0
1910	Pray For You	0
3103	Pray You Through	0
667	Prayin' For Daylight	0
2001	Pretty Boy Swag	0
89	Pretty Girl Rock	0
616	Pretty Good At Drinkin' Beer	0
2993	Price Tag (w\/ B.o.B.)	0
1257	Pride (In The Name Of Love)	0
847	Pride And Joy	0
451	Prison Sex	0
1087	Private Beach Party	0
3073	Prometi	0
2495	Proud Mary	0
2765	Psycho	0
3102	Pull Me Out	0
2944	Pumped Up Kicks	0
888	Purple Haze	0
1944	Put A Girl In It	0
1033	Put A Little Love	0
1074	Put Some Time	0
1518	Put The Top Down	0
519	Put You In A Song	0
167	Put Your Records On	0
2934	Pyro	0
2728	Que Buena Tu Ta	0
2214	Que Calor	0
2590	Que Harias	0
2166	Que Levante La Mano	0
1836	Que Se Te Olvido	0
3078	Que Triste Es Un Adios	0
1859	Que Voy A Hacer Para Olvidarte	0
2891	Quien De Los Dos Sera	0
2960	Quien Te Quiere Como Yo	0
1746	Quiero Que Sepas	0
159	Quizas Si, Quizas No	0
3059	Racks	0
765	Radar Love	0
2556	Radioactive	0
796	Rag Doll	0
500	Rain Is A Good Thing	0
826	Rainbow In The Dark	0
2390	Rainforest	0
2778	Raining Men (w\/ Nicki Minaj)	0
2347	Raise Your Glass	0
935	Ramble On	0
890	Ramblin' Man	0
295	Rape Me	0
1349	Raspberry Beret	0
2517	Raymond	0
1606	Re-Education (Through Labor)	0
2699	Reaching For You	0
637	Real	0
617	Real Good Man	0
1572	Realize	0
1022	Rebel Yell	0
792	Red Barchetta	0
613	Red Dirt Road	0
756	Red Light	0
1057	Red Red Wine	0
2121	Redeemer	0
1088	Redemption Song	0
182	Redneck Girl	0
476	Redneck Woman	0
528	Redneck Yacht Club	0
837	Reeling In The Years	0
933	Refugee	0
2953	Regalito	0
1617	Remedy	0
2901	Remember Me	0
1915	Remember When	0
952	Renegade	0
375	Renegades Of Funk	0
1677	Replay	0
2689	Rescate	0
2550	Resistance	0
1595	Retro Boy	0
2089	Revelation	0
1469	Revelation Of The Heart	0
2044	Revelation Song	0
927	Revolution	0
762	Rhiannon	0
2421	Rhythm Of Love	0
1200	Rich Girl	0
90	Ride (w\/ Ludacris)	0
72	Ridin' Solo	0
75	Right Above It (w\/ Drake)	0
2624	Right Here	0
1170	Right Here Waiting	0
915	Right Now	0
2465	Right Now (Na Na Na)	0
2509	Right Round (w\/ Kesha)	0
18	Right Thru Me	0
2810	Riptide	0
1463	Rise	0
111	Ritmo De Otono (w\/ Dave Koz)	0
2531	River Of Love	0
1013	Roadhouse Blues	0
1752	Robarte Un Beso	0
993	Rock 'N Me	0
878	Rock 'N' Roll Fantasy	0
784	Rock And Roll	0
329	Rock And Roll Ain't Noise Pollution	0
964	Rock And Roll All Nite	0
794	Rock And Roll Band	0
1049	Rock Away	0
843	Rock Of Ages	0
1710	Rock That Body	0
1177	Rock The Casbah	0
1234	Rock This Town	0
1739	Rock With You	0
403	Rock You Like A Hurricane	0
2506	Rock Your Body	0
2740	Rocket	0
1300	Rocket Man	0
2825	Rocketeer (w\/ Ryan Tedder)	0
3161	Rockin' Around The Christmas Tree	0
2002	Rockin' That Sh**	0
194	Rockstar	0
984	Rocky Mountain Way	0
702	Rodeo	0
1542	Roll On	0
1358	Roll To Me	0
3056	Roll Up	0
482	Roll With It	0
724	Roll With Me	0
1073	Roller Skates	0
2940	Rolling In The Deep	0
2843	Roman's Revenge (w\/ Eminem)	0
452	Rooster	0
1037	Roots Rockin'	0
1094	Roots, Rock, Reggae	0
3051	Rope	0
929	Round And Round	0
1128	Roxanne	0
107	Rude Boy	0
864	Run Back To Your Side	0
873	Run Like Hell	0
1692	Run This Town (w\/ Rihanna & Kanye West)	0
889	Run To The Hills	0
1206	Run To You	0
1217	Run-Around	0
2813	Runaway	0
30	Runaway (w\/ Pusha T)	0
3115	Runaway Train	0
841	Runnin' Down A Dream	0
1007	Runnin' With The Devil	0
763	Running On Empty	0
1662	Rusty Cage	0
2838	S&M	0
2908	Sabes Que Te Quiero	0
352	Sabotage	0
432	Sad But True	0
3015	Sad Song	0
2384	Sadeness (Part 1)	0
2127	Safe	0
3120	Sail	0
2956	Sale El Sol	0
1689	Salt Shaker	0
1589	Same Ole Love (365 Days A Year)	0
2441	Santa Monica (Watch The World Die)	0
405	Santeria	0
1415	Sara Smile	0
2496	Saturday In The Park	0
904	Saturday Night's Alright (For Fighting)	0
496	Save A Horse (Ride A Cowboy)	0
2637	Save Me, San Francisco	0
354	Save Yourself	0
209	Savior	0
2137	Savior, Please	0
1564	Say	0
73	Say Aah	0
2542	Say Hello 2 Heaven	0
1261	Say Hey (I Love You)	0
2567	Say It Ain't So	0
187	Say It Right	0
165	Say Ladeo	0
93	Say Something (w\/ Drake)	0
230	Say You'll Haunt Me	0
330	Scar Tissue	0
444	Schism	0
245	Scream With Me	0
2904	Se Me Clava (w\/ Pesado)	0
2622	Sea Of Faces	0
3134	Second Chance	0
1481	Secret	0
3105	Secret Love	0
1840	Secreto De Amor	0
2417	Secrets	0
442	Self Esteem	0
1308	Semi-Charmed Life	0
328	Send The Pain Below	0
175	Sending My Love	0
1750	Sentimientos De Carton	0
906	Separate Ways (Worlds Apart)	0
2260	September	0
1815	Sergio El Bailador	0
608	Settlin'	0
258	Seven Nation Army	0
2444	Sex And Candy	0
1982	Sex Music	0
2976	Sex On Fire	0
2333	Sex On My Money (w\/ Gucci Mane)	0
400	Sex Type Thing	0
2413	Sexual Healing	0
1683	Sexy Can I (w\/ Yung Berg)	0
1694	Sexy Chick (w\/ Akon)	0
98	Sexy Love	0
2693	SexyBack	0
2049	Shackles (Praise You)	0
190	Shadow Of The Day	0
2633	Shadowfeet	0
2783	Shake Me Down	0
1604	Shameful Metaphors	0
727	Shameless	0
1472	Shape Of My Heart (w\/ Steve Lukather & Andy McKee)	0
844	Sharp Dressed Man	0
2445	Shattered (Turn The Car Around)	0
1038	Shawty	0
81	Shawty (w\/ T-Pain)	0
2578	She	0
3031	She Ain't You	0
1926	She Don't Know She's Beautiful	0
1400	She Drives Me Crazy	0
1035	She Gimmie Love	0
461	She Hates Me	0
908	She Talks To Angels	0
582	She Thinks My Tractor's Sexy	0
1387	She Will Be Loved	0
186	She Wolf \/ Loba	0
557	She Won't Be Lonely Long	0
749	She Wouldn't Be Gone	0
2240	She's Always A Woman	0
623	She's Country	0
578	She's Everything	0
1148	She's Got A Way	0
698	She's Got It All	0
563	She's In Love With The Boy	0
66	She's Royal	0
2943	Shell Games	0
2559	Shimmer	0
3141	Shine	0
2650	Shine On	0
1618	Shoot It Out	0
897	Shoot To Thrill	0
1051	Shores Of Waiehu	0
1629	Shot In The Dark	0
1280	Should I Stay Or Should I Go	0
564	Should've Been A Cowboy	0
655	Should've Said No	0
1955	Shout At The Devil	0
1639	Show Me How To Live	0
2771	Show Me The Love	0
2498	Show Me The Way	0
2072	Show Me Your Glory	0
2207	Si Estuvieras Conmigo	0
2678	Si No Estas	0
2692	Si No Le Contesto	0
2208	Si Por Casualidad	0
2911	Si Supieras	0
2188	Si Te Vuelves A Enamorar	0
1826	Si Tu Te Vas	0
2587	Sick Of You	0
3130	Sick, Sick, Sick	0
575	Sideways	0
1510	Sigh	0
1173	Sign Your Name	0
1957	Signs	0
851	Silent Lucidity	0
972	Simple Man	0
2205	Simplemente Amigos	0
2167	Sin El	0
1866	Sin Evidencias	0
2460	Since U Been Gone	0
2799	Since You Left Me	0
2785	Sing	0
2667	Sing A Song	0
2696	Sing Along	0
2358	Sing, Sing, Sing	0
54	Single Ladies (Put A Ring On It)	0
856	Sister Christian	0
2256	Sister Golden Hair	0
1034	Sittin' In My Room (w\/ Fadi)	0
1294	Sledgehammer	0
459	Sleep Now In The Fire	0
2242	Slice	0
1394	Slide	0
2342	Slow Jamz (w\/ Kanye West & Jamie Foxx)	0
974	Slow Ride	0
1323	Small Town	0
1905	Small Town Southern Man	0
731	Small Town USA	0
272	Smells Like Teen Spirit	0
665	Smile	0
2381	Smiles And Smiles To Go	0
602	Smoke A Little Smoke	0
788	Smoke On The Water	0
968	Smokin'	0
1109	Smokin' Session	0
1140	Smooth (w\/ Rob Thomas)	0
2575	Smooth Criminal	0
1531	Smooth Operator	0
1684	Snap Your Fingers (w\/ E-40 & Sean Paul of Youngbloodz)	0
376	Snuff	0
470	So Cold	0
1645	So Far Away	0
3017	So Far Gone	0
1052	So Incredible	0
2354	So Long Self	0
106	So What	0
304	So What'Cha Want	0
1134	Soak Up The Sun	0
2449	Sober	0
1812	Sobre Mis Pies	0
2191	Sola Con Mi Soledad	0
1514	Solarity	0
748	Sold (The Grundy County Auction Incident)	0
52	Soldier Of Love	0
1937	Soldiers & Jesus	0
3116	Solo Una Vez	0
669	Some Beach	0
926	Some Kind Of Wonderful	0
524	Somebody Like You	0
867	Somebody To Love	0
2419	Somebody Told Me	0
780	Somebody's Baby	0
2229	Someday	0
525	Someone Else Calling You Baby	0
2982	Someone To Love Me	0
2756	Something About You	0
2063	Something Beautiful	0
2631	Something Holy	0
607	Something Like That	0
522	Something More	0
481	Something To Be Proud Of	0
2617	Something To Say	0
1391	Something To Talk About	0
3007	Somewhere Else	0
1625	Somewhere I Belong	0
1899	Somewhere With You	0
243	Song 2	0
2369	Song Of Hope (Heaven Come Down)	0
1893	Song Of The South	0
3118	Songs Like Ths	0
2598	Soul Kisses	0
350	Soul To Squeeze	0
1452	Souled Out	0
218	Sound Of Madness	0
2428	Sound Of Sunshine	0
2766	Sound Off	0
610	Sounds Like Life To Me	0
2377	South Beach	0
515	Southern Voice	0
1805	Soy Como No Soy	0
123	Soy Enamorado	0
1664	Space Lord	0
898	Space Oddity	0
948	Speak To Me\/Breathe	0
2367	Speaking Louder Than Before	0
845	Spirit In The Sky	0
2804	Spit It Out	0
2674	Spoken For	0
378	Spoonman	0
2466	Spotlight (w\/ Usher)	0
333	Stairway To Heaven	0
529	Stand	0
2722	Stand By Me	0
2661	Starry Night	0
626	Start A Band (w\/ Keith Urban)	0
2440	Start A Fire	0
2870	Start All Over Again	0
863	Start Me Up	0
629	Stay	0
2298	Stay (I Missed You)	0
2663	Stay Strong	0
1070	Steppin' Out	0
91	Stereo Love (w\/ Vika Jigulina)	0
3043	Still In Love With You	0
1681	Still Not A Player (w\/ Joe)	0
1115	Still The One	0
231	Stinkfist	0
1081	Stir It Up	0
2641	Stop And Stare	0
1535	Stop, Look, Listen (To Your Heart)	0
1430	Story Of My Life	0
1416	Straight Up	0
348	Stranglehold	0
2116	Strong Tower	0
3090	Stronger	0
2501	Stuck In The Middle With You	0
492	Stuck Like Glue	0
2253	Stuck On You	0
347	Stupid Girl	0
466	Stupify	0
168	Suddenly I See	0
666	Suds In The Bucket	0
1799	Suena	0
1718	Suga Suga	0
2510	Sugar (w\/ Wynter Gordon)	0
2439	Sugar, We're Goin Down	0
2482	Suit	0
924	Sultans Of Swing	0
1167	Summer Breeze	0
1242	Summer Of '69	0
706	Summertime	0
592	Summertime Blues	0
2543	Sunday Bloody Sunday	0
1465	Sunday Morning	0
1214	Sunglasses At Night	0
2988	Super Bass	0
1225	Superman	0
112	Superstition	0
3061	Sure Thing	0
848	Surrender	0
3111	Swanananana (w\/ Slim Thug & Stooie Bros.)	0
2834	Sweat	0
1092	Sweat (A La La La La Long)	0
3020	Sweet As	0
471	Sweet Child O' Mine	0
202	Sweet Disposition	0
1678	Sweet Dreams	0
1183	Sweet Dreams (Are Made Of This)	0
786	Sweet Emotion	0
1123	Sweet Freedom	0
787	Sweet Home Alabama	0
2396	Sweet Summer Nights	0
474	Sweet Thing	0
2627	Sweetly Broken	0
782	Swingtown	0
834	Sympathy For The Devil	0
396	Symphony Of Destruction	0
324	T.N.T.	0
1027	Table For Two	0
2957	Taboo	0
1193	Tainted Love	0
1105	Take A Chance	0
1602	Take Back The Fear	0
1594	Take Five (w\/ Paul Desmond)	0
1149	Take It Easy	0
2338	Take It Off	0
2323	Take It On The Run	0
2285	Take It To The Limit	0
3114	Take Me Away	0
2296	Take Me Home	0
783	Take Me Home Tonight	0
2743	Take Me Out	0
1537	Take Me There	0
1181	Take My Breath Away	0
1356	Take On Me	0
2494	Take The Long Way Home	0
770	Take The Money And Run	0
183	Take This Job And Shove It	0
2088	Take You Back	0
3021	Take You Higher	0
2392	Take-Out Dreams	0
969	Takin' Care Of Business	0
2410	Tale Of Two Cities	0
1501	Talk Of The Town	0
2203	Tantita Pena	0
2734	Tattoo	0
1767	Tatuajes	0
2752	Te Amare	0
127	Te Amo	0
2967	Te Amo Y Te Amo	0
2197	Te Aprovechas	0
1788	Te Compro	0
1782	Te Ira Mejor Sin Mi	0
1838	Te Llore	0
1810	Te Odio Y Te Amo	0
2754	Te Pido Perdon	0
1871	Te Presumo	0
1835	Te Quiero Con La Vida	0
1825	Te Quiero Mucho	0
157	Te Recordare	0
2717	Te Regalo Tu Libertad	0
134	Te Ves Fatal	0
1673	Teach Me How To Dougie	0
2230	Teardrops On My Guitar	0
1239	Tears In Heaven	0
3002	Teenage Daughters	0
196	Teenage Dream	0
1693	Telephone (w\/ Beyonce)	0
101	Temperature	0
2032	Temporary Home	0
711	Ten Rounds With Jose Cuervo	0
2909	Tenemos Que Esconder	0
3137	Tengo Tu Love	0
1904	Tennessee River	0
747	Tequila Makes Her Clothes Fall Off	0
2389	Tequila Moon	0
1084	Tequila Sunrise	0
346	Testify	0
2134	Testify To Love	0
1344	Thank You	0
2409	That Girl	0
2291	That's All	0
717	That's How Country Boys Roll	0
1492	That's Life (w\/ Earl Klugh)	0
2607	That's The Way It Is	0
1507	That's The Way Of The World	0
611	That's What I Love About Sunday	0
3132	The Afterlife	0
1610	The Animal	0
2343	The Anthem (w\/ Lil' Jon)	0
244	The Beautiful People	0
1460	The Best In Me	0
2797	The Best Thing	0
781	The Boys Are Back In Town	0
493	The Boys Of Fall	0
954	The Boys Of Summer	0
517	The Breath You Take	0
2639	The Cave	0
988	The Chain	0
2582	The Chemicals Between Us	0
3160	The Christmas Song (Merry Christmas To You)	0
2266	The Climb	0
2711	The Crow & The Butterfly	0
735	The Dance	0
1440	The Day I Tried To Live	0
1426	The Death Of Me	0
1291	The Devil Went Down To Georgia	0
2581	The Diary Of Jane	0
3036	The Dirty Glass	0
386	The Distance	0
2560	The Feel Good Drag	0
1189	The First Cut Is The Deepest	0
1560	The Game Of Love (w\/ Michelle Branch)	0
1599	The Good Life	0
587	The Good Stuff 	0
431	The Hand That Feeds	0
2295	The Heart Of The Matter	0
593	The House That Built Me	0
1468	The In Crowd	0
987	The Joker	0
276	The Kids Aren't Alright	0
1656	The Last In Line	0
1668	The Last Time	0
3052	The Lazy Song	0
1119	The Loco-Motion	0
1118	The Logical Song	0
1253	The Long Run	0
2700	The Lost Get Found	0
751	The Man I Want To Be	0
2573	The Man Who Sold The World	0
234	The Memory Remains	0
1274	The Middle	0
1558	The Moon And The Sky	0
2008	The Motions	0
137	The Next Episode (w\/ Snoop Dogg & Nate Dogg)	0
322	The Number Of The Beast	0
869	The Ocean	0
1124	The One I Love	0
1432	The Patient Ferris Wheel	0
798	The Pretender	0
1338	The Promise	0
1292	The Reason	0
216	The Red	0
1212	The Remedy (I Won't Worry)	0
150	The Rhythm Method	0
2805	The Same Tattoos	0
224	The Sex Is Good	0
640	The Shape I'm In	0
2830	The Show Goes On	0
1187	The Sign	0
2548	The Sound (John M. Perkins' Blues)	0
936	The Spirit Of Radio	0
978	The Stroke	0
1350	The Sweet Escape (w\/ Akon)	0
1410	The Sweetest Taboo	0
754	The Thunder Rolls	0
2780	The Time (The Dirty Bit)	0
2241	The Time Of My Life	0
1886	The Truth	0
966	The Unforgiven	0
273	The Unforgiven II	0
3089	The Way	0
1578	The Way I Am	0
2399	The Way It Is	0
1071	The Way You Do The Things You Do	0
653	The Way You Love Me	0
200	The Way You Make Me Feel	0
1526	The Way You Move (w\/ Kenny G)	0
1741	The Way You Move (w\/ Sleepy Brown)	0
2053	The Words I Would Say	0
568	The World	0
1317	The World I Know	0
909	The Zoo	0
288	Them Bones	0
1931	Then	0
25	There Goes My Baby	0
650	There Goes My Life	0
2026	There Is A Way	0
2047	There Will Be A Day	0
560	These Are My People	0
494	These Days	0
1079	They Gonna Talk	0
1456	They That Wait (w\/ John P. Kee)	0
2676	Think I'm Going To Miss You	0
2525	This	0
538	This Ain't No Love Song	0
606	This Ain't Nothin'	0
2788	This Is Country Music	0
2662	This Is Home	0
3091	This Is The Stuff	0
2551	This Is War	0
2620	This Is Your Life	0
2270	This Kiss	0
2889	This Little Light Of Mine	0
1281	This Love	0
3101	This Love Is Free	0
2083	This Man	0
1588	This Masquerade	0
556	This One's For The Girls	0
1435	This Party Sucks	0
1593	This Will Be	0
2348	Thnks Fr Th Mmrs	0
1040	Three Little Birds	0
2713	Through Glass	0
1703	Through The Wire	0
1670	Throw It In The Bag (w\/ The Dream)	0
2884	Throwed Off (w\/ Solace)	0
331	Thunder Kiss '65	0
335	Thunderstruck	0
193	Tick Tock	0
661	Ticks	0
1697	Tie Me Down (w\/ Ray J)	0
2168	Tiene Espinas El Rosal	0
2555	Tighten Up	0
151	Tijuana Dance	0
2990	Till The World Ends	0
142	Till You Come To Me	0
882	Time	0
1216	Time After Time	0
2478	Time Of The Season	0
2566	Times Like These	0
1197	Tiny Dancer	0
1254	To Be With You	0
3033	To Plant A Seed	0
1615	Today	0
2660	Today Is The Day	0
604	Toes	0
266	Tom Sawyer	0
3006	Tomorrow	0
2831	Tonight (w\/ Ludacris)	0
2574	Tonight, Tonight	0
2170	Tonta	0
1583	Too Hot	0
861	Too Late For Love	0
1671	Toot It & Boot It (w\/ Tee Cee & TY$L)	0
1952	Torn	0
1171	Total Eclipse Of The Heart	0
173	Touch And Go	0
1314	Touch Me	0
207	Touch, Peel & Stand	0
278	Toxicity	0
1745	Tragos Amargos	0
3131	Tree By The River	0
420	Trippin' On A Hole In A Paper Heart	0
1473	Tropical Rain	0
2527	Troubadour	0
1493	Trouble Sleeping	0
2232	True	0
2324	True Colors	0
1523	True Love	0
2316	Truly Madly Deeply	0
2798	Trust In Me	0
1706	Try Again	0
2910	Tu Abandono	0
2691	Tu Angelito	0
2721	Tu Sabes Quien	0
1865	Tumba Falsa	0
551	Turn On The Radio	0
421	Turn So Cold	0
2227	Turn The Beat Around	0
892	Turn The Page	0
913	Turn Up The Radio	0
1053	Turn Your Lights Down Low	0
1471	Turn Your Love Around	0
1688	Turnin' Me On (w\/ Lil Wayne)	0
981	Tush	0
975	Twice As Hard	0
1332	Twilight Zone	0
3064	Twisted (w\/ Lil Jon)	0
1422	Two Angry Kids	0
1912	Two Dozen Roses	0
743	Two Of A Kind, Workin' On A Full House	0
1050	Two Person Party	0
697	Two Pina Coladas	0
1409	Two Princes	0
1021	Two Tickets To Paradise	0
1690	U And Dat (w\/ T-Pain & Kandi Girl)	0
60	U Got It Bad 	0
1740	Umbrella (w\/ Jay-Z)	0
1872	Un Golpe Mas	0
1798	Un Indio Quiere Llorar	0
2912	Un Ladron De Amor	0
1847	Un Puno De Tierra	0
1813	Un Rinconcito En El Cielo	0
1489	Un-Break My Heart	0
51	Un-Thinkable (I'm Ready)	0
1754	Una Aventura	0
1933	Unanswered Prayers	0
1025	Unchained	0
2938	Uncharted	0
3124	Under Cover Of Darkness	0
815	Under Pressure (w\/ David Bowie)	0
261	Under The Bridge	0
2554	Undisclosed Desire	0
1986	Undo	0
511	Undo It	0
2023	Undone	0
2565	Undone - The Sweater Song	0
2902	Undun	0
2522	Unstoppable	0
380	Until It Sleeps	0
2030	Until The Whole World Hears	0
2621	Untitled Hymn (Come To Jesus)	0
2981	Unusual (w\/ Drake)	0
1174	Unwell	0
1043	Unwind	0
2311	Unwritten	0
26	Up All Night (w\/ Nicki Minaj)	0
2491	Up Around The Bend	0
2448	Uprising	0
1032	Ups And Downs	0
176	Uptown Swagger	0
1565	Use Me	0
2349	Use Somebody	0
1663	Used To Love Her	0
3140	VIP (w\/ Fuego)	0
1762	Vas A Aprender A Llorar	0
345	Vasoline	0
1250	Viva La Vida	0
2100	Voice Of Truth	0
487	Voices	0
464	Voodoo	0
3154	WEBN	0
3029	Wa-Do-Dem	0
2140	Wait And See	0
2236	Wait For You	0
535	Waitin' On A Woman	0
2561	Waiting For The End	0
2745	Waiting For Tonight\/Una Noche Mas	0
1061	Waiting In Vain	0
1397	Waiting On The World To Change	0
2016	Waka Waka, Esto Es Africa (w\/ Freshly Ground)	0
2452	Wake Up Call	0
53	Wake Up Everybody (w\/ Common & Melanie Fiona)	0
221	Walk	0
2763	Walk Away	0
2152	Walk By Faith	0
2339	Walk It Out	0
1994	Walk On The Water	0
1127	Walk This Way	0
2923	Walking	0
1169	Walking In Memphis	0
1478	Walking In Rhythm	0
1162	Walking On Broken Glass	0
1412	Walking On Sunshine	0
1920	Want To	0
316	Wanted Dead Or Alive	0
441	War Pigs	0
3050	Warrior	0
2363	Washed By The Water	0
595	Wasted	0
311	Wasteland	0
2519	Watching Airplanes	0
625	Watching You	0
583	Water	0
1151	Waterfalls	0
2630	Way Beyond Myself	0
495	Way Out Here	0
1192	We Are The Champions	0
1390	We Belong	0
55	We Belong Together	0
3088	We Can Get It On (w\/ Ciara)	0
1923	We Danced	0
2035	We Fall Down	0
2067	We Live	0
2774	We R Who We R	0
465	We Will Rock You	0
2388	We'll Make It Last	0
916	We're An American Band	0
1567	We're In This Love Together	0
1010	We're Not Gonna Take It	0
2821	We've Got A Situation Here	0
2611	Welcome Home	0
217	Welcome Home (Sanitarium)	0
1076	Welcome To Jam Rock	0
2875	Welcome To My Hood (w\/ Rick Ross, Lil Wayne, Plies & T-Pain)	0
1649	Welcome To Paradise	0
1634	Welcome To The Family	0
684	Welcome To The Future	0
318	Welcome To The Jungle	0
893	Welcome To The Machine	0
886	Werewolves Of London	0
1161	What A Fool Believes	0
2744	What A Girl Wants\/Una Mujer	0
1568	What A Wonderful World (w\/ Louis Armstrong)	0
2301	What About Now	0
1466	What Cha' Gonna Do For Me (w\/ Wayman Tisdale)	0
2890	What Do I Know Of Holy	0
2458	What Do You Got	0
632	What Do You Want	0
2066	What Faith Can Do	0
2600	What Goes Around...Comes Around	0
755	What Hurts The Most	0
306	What I Got	0
1213	What I Like About You	0
1638	What I've Done	0
2759	What If	0
1001	What Is And What Should Never Be	0
248	What It's Like	0
581	What Kinda Gone	0
2927	What The Hell	0
598	What Was I Thinkin'	0
1103	What Will Be Will Be	0
1727	What You Got (w\/ Akon)	0
1980	What You Know	0
1570	What You Won't Do For Love	0
1402	What's Going On	0
1431	What's Left Of The Flag	0
1413	What's Love Got To Do With It	0
20	What's My Name (w\/ Drake)	0
1738	What's Your Fantasy (w\/ Shawnna)	0
1024	What's Your Name	0
2438	Whataya Want From Me	0
71	Whatcha Say	0
392	Whatever	0
2817	Whatever Doesn't Kill Me	0
673	Whatever It Is	0
2033	Whatever It Takes	0
148	Whatever You Like	0
785	Wheel In The Sky	0
1279	When Doves Cry	0
1533	When Dreams Come True	0
241	When I Come Around	0
1898	When I Get Where I'm Going (w\/ Dolly Parton)	0
323	When I'm Gone	0
903	When The Levee Breaks	0
619	When The Sun Goes Down (w\/ Uncle Kracker)	0
259	When Worlds Collide	0
2515	When You Say Nothing At All	0
2965	When You're Young	0
1194	Where Did Our Love Go?	0
633	Where Do I Go From You	0
567	Where I Come From	0
1172	Where It's At	0
530	Where The Green Grass Grows	0
1925	Where The Stars And Stripes And The Eagle Fly	0
1243	Where The Streets Have No Name	0
2334	Where You Are	0
3032	Where You At	0
395	Wherever I May Roam	0
1337	Wherever You Will Go	0
2364	While I'm Waiting	0
1467	While My Guitar Gently Weeps (w\/ India.Arie & Yo-Yo Ma)	0
862	While You See A Chance	0
4	Whip My Hair	0
1956	Whiskey In The Jar	0
198	Whiskey River	0
1039	Whisper	0
3156	White Christmas	0
1581	White Flag	0
2520	White Horse	0
676	White Liar	0
3048	White Rabbit	0
997	White Room	0
949	White Wedding (Part I)	0
2154	Who Am I	0
1953	Who Are You	0
634	Who Are You When I'm Not Looking	0
2787	Who Dat Girl (w\/ Akon)	0
740	Who I Am	0
2305	Who Knew	0
944	Who Made Who	0
561	Who Says You Can't Go Home	0
2610	Who The Cap Fit	0
1474	Who Will Comfort Me	0
589	Who Wouldn't Wanna Be Me	0
2481	Who'll Stop The Rain	0
486	Who's Cheatin' Who	0
1406	Who's Crying Now	0
9	Who's That Chick	0
584	Who's Your Daddy	0
930	Whole Lotta Love	0
2128	Wholly Yours	0
822	Why Can't This Be Love	0
2593	Why Does It Have To Be (Wrong Or Right)	0
591	Why Don't We Just Dance	0
1298	Why Don't You & I	0
2592	Why Not Me	0
483	Why Wait	0
2748	Why Would You Stay	0
1566	Wicked Game	0
411	Wicked Garden	0
631	Wild One	0
1623	Wild Side	0
638	Wildflower	0
1163	Will You Still Love Me?	0
1498	Will's Chill	0
2936	Windows Are Rolled Down	0
1922	Wish I Didn't Know Now	0
412	Wish You Were Here	0
1352	With Arms Wide Open	0
1196	With Or Without You	0
153	With You	0
2924	Without You	0
2406	Wolfgang 40	0
2917	Won't Be Lonely Long	0
779	Won't Get Fooled Again	0
1145	Wonderful Tonight	0
1157	Wonderwall	0
2101	Word Of God Speak	0
2897	Words	0
1168	Working For The Weekend	0
1614	World So Cold	0
2925	Wotless	0
663	Would You Go With Me	0
381	Would?	0
2479	Wouldn't It Be Nice	0
1525	Wrapped Around Your Finger	0
1031	Write Me A Letter (w\/ Braddah Vince)	0
523	Write This Down	0
2871	Written In The Stars	0
361	Wrong Way	0
2716	Y Le Dire	0
2187	Y Llegaste Tu	0
2017	Y No Regresas	0
1832	Y Que Quede Claro	0
2196	Y Todo Para Que	0
2859	Y Tu	0
1800	Ya Es Muy Tarde	0
63	Yeah (w\/ Lil' Jon & Ludacris)	0
44	Yeah 3X	0
1969	Yellow Ledbetter	0
1927	Yes!	0
1848	Yo Se Que Te Acordaras	0
2914	Yo Soy Tu Hombre	0
2086	You	0
745	You Ain't Much Fun	0
1002	You Ain't Seen Nothing Yet	0
1077	You And I	0
2079	You And Me	0
2973	You Are	0
3123	You Are A Tourist	0
2037	You Are Everything	0
2613	You Are God Alone	0
3098	You Are More	0
2130	You Are My King (Amazing Love)	0
2096	You Are So Good To Me	0
2405	You Are The Sunshine Of My Life	0
37	You Be Killin Em	0
681	You Belong With Me	0
2024	You Can Have Me	0
1020	You Can't Always Get What You Want	0
1201	You Can't Hurry Love	0
1621	You Could Be Mine	0
2922	You Don't Get It	0
1110	You Don't Love Me (No, No, No)	0
2250	You Found Me	0
2433	You Get What You Give	0
1296	You Give Love A Bad Name	0
1224	You Gotta Be	0
1458	You Hold My World	0
1238	You Keep Me Hangin' On	0
2059	You Know My Name	0
2866	You Lie	0
580	You Look Good In My Shirt	0
1490	You Make Me Smile	0
19	You Make Me Wanna...	0
1392	You Make My Dreams	0
1229	You May Be Right	0
777	You Might Think	0
2374	You Never Let Go (w\/ Matt Redman)	0
2070	You Raise Me Up	0
309	You Really Got Me	0
2112	You Reign	0
287	You Shook Me All Night Long	0
1918	You Shouldn't Kiss Me Like This	0
1272	You Were Meant For Me	0
1909	You'll Think Of Me	0
2264	You're Beautiful	0
262	You're Going Down	0
1641	You're Gonna Go Far, Kid	0
627	You're Gonna Miss This	0
991	You're My Best Friend	0
2352	You're My God	0
2106	You're Not Alone	0
2225	You're Still The One	0
2224	You're The Inspiration	0
2503	You're The One That I Want	0
2052	You're Worthy Of My Praise	0
2366	You're Worthy Of My Praise (w\/ BarlowGirl)	0
775	You've Got Another Thing Comin'	0
2710	You've Seen the Butcher	0
687	Young	0
810	Young Lust	0
1601	Your Betrayal	0
1220	Your Body Is A Wonderland	0
237	Your Decision	0
1998	Your Grace Is Enough	0
2888	Your Great Name	0
2887	Your Love	0
3106	Your Love (w\/ Trey Songz)	0
2656	Your Love Is A Song	0
2513	Your Love Is My Drug	0
2796	Your Lovin Is Nice	0
733	Your Man	0
2807	Your Pretty Pretty Things	0
2273	Your Smiling Face	0
1262	Your Song	0
2153	Yours	0
371	Youth Gone Wild	0
344	Youth Of The Nation	0
3025	Yr Dreaming	0
1654	Zero	0
2954	Zun Zun Rompiendo Cadera	0
