#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=314
package.editor.y=147
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=167
target1.height=50
target1.name=Searchable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E,V>
target1.width=120
target1.x=190
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=167
target2.height=50
target2.name=AutocompleteJComboBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=210
target3.editor.height=1030
target3.editor.width=980
target3.editor.x=950
target3.editor.y=0
target3.height=140
target3.name=PlaylistProject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=90
target3.y=60
